I N D E X
RERUM PRAEOIPUARUM, Ac VERBORmt

QUAE IN Hoc OPERB commem

Prior eume 111111, atter 11111, tertia paragraphum, relique em subdivum m.
nin· 11 intemetum eit, tm enias ι’μυιιι notat, mot. 11111111, pne. prolegum
mant.

A.

Anmcsnmgnumnponlt 117,20

Abdicato filiomquiddebeetnr. itm

' Abitue tutus quomodo 11111111. 111.21,16

Abruhemus bello edjuvitextmeonfide. 11.
15,9,6

Abrehemmeehoetileuibieoquieitujudicet
et dedicet 111.6,1,1

Δ1ιη111111111111 cethura non hebumnt per·
tembereditetie. ii. 7, 8,3

Abeuntes en purtem prede 111111. 111. 1,
17,5

Achai dolie ebetinebeut. 111. 1, m

Aequiri bello non ponunt qu· pene· 11111
nunt. Sed 111 hostium. 111. 0, 1, ὁ 21, 1.
Aequimntur bello quoed jue externum qu
hostie noster bello eoquidvent. 111.1,1,1 ·

Anquisitio netunlie 11 bello. 111 1, 1,1,2.
Rerum originale. 111, 1. tequidem
improprie diet· juri· gentium. 11. 8, 1

Actio injurio 11 0111111111 conveniet. 11. 20,
ιο, ι,ι

, Aenianum thuetnmm gudae. 11. 20, 29, 1,8

-- forensium et belli iidem tonte.
11. 1, 2, 1

Absentiam jus presentibus macie 11. 1120 Actor 11 bellum vitetur re 11111 potu· ee-

Abeolvere eur 1111111111 condemnere. 11.
efflei} ι juramento, unde vim habeat ii.
1113111121121111 wlepecetorum exempl& 111.
Almia nemo credendae eet velle. ii. 16, 22
Absumus intellectus, viundue. 1110, a&
Age’egbtftio pro altero 1111111111 operetur. 11.
ιι, mu
Acceptetio 11 procedere elienetionen ponit
Δοῒοξὲἰῗωίι jue quale. ii. Β, 11, et seqq.
Aecipi plue potest quem quod nostrum eet,
sed sub onere restituendi quod excedit. iii.
1111111111 11 christiano eonventat 11. 20,
Δέἵῶιιῗοιαοιοῶοὴρὼῆοοοοιιιωώωῶῠι.
1120,Ιό

dere debet. 112111

Actus 1111111111111111111 tn punffl podet.
112019. Qui humum sedentem 111 ’

, spectent, puniendi non eunt. 11. 20, 20. Ex
more communen nemini pmhtbendt 118,
22. 11111111111111111111111111111. 11.
20, 18. imperfecti 11 punienturjute gen·
tium. ii. 20, 39. contre conscientian mt-
citi. 11. 23, 2. Publici et privati in belle
publico. iii. 0, 10. Βο1111111.12,2. Pee-
mutatorii. 11. 123. Diremtoritittd. 0111.
1111111111 11.12,4. Mixti. 11125. Ρο·
sitivi et negativi quantum different. 11. 11,
11, 2. Commune· ι dividui· distinguendi
ciret restitutionem. 111. 10, 4. eontra ju·
ramentum 111111 quando eit vitiem teu-
tum, quando et irritus. ii. 13, 19. 11111111
quotuplicee. 11.12,1.

Kainon. ii. 8, ⁷

Admiralimis 111111. 1112211. anm
11. ¹²04

 

