4³4

napta 1111111111. iii. 18, 1, 3. 111 bello
neptis, quando hosti, quando civitati te·
1111111. 111. 18, 2,2

Printis Christianis an 111111 punire maleli-
oos. 11.20,16

Privato nausa enm publiea in bello conjungi
potest. i.8,1

211111111111111111111 exempla. 11. 20, 9,5

2111111311 quomodo interpretando. ii. 18, 4,1.
Quos 1111 interpretando. 111. 21, 14

Prohibita non semper etism irrite. 1111,
16,1

Promisso multa, quse natura valent, lex oiri-
lis, irrito 11111. 11. 11, 8, 3. Quae plns no·
osnt promittenti qnam 111111 1111111, an
1111111111. ii. 11, 1, 1; is cap. 16, 27, 2.
2111111111, odiosa, mixto 1111111111. 11. 16,
16. Regum. Vide Reges.

’ Promisti onus 11 commodum tertii 1111111-

11111111 operetur. 11. 11, 19

,2111111111 111 omnis tollit summm impe·
rlnm. 1. 8, 16, 1. 111 volent acceptanda.
11.11,11. illins acceptatio quomodo tint:
et sn innotescere debeat promissori, ut

· perieotm rim 111111 promissio. ii. ll, 15.
Anrevocobiiisante nooeptationom: 11 mor.
1111111 acceptationem promissorio. ii. 11,
16. An rsrooori possit mortuo internun-
1111 item mortuo tabellario. 11. 11, 17.
Per ministrnm 11111 quando revocabilis. ii.
11,1t,1. 21111 alieni quid operetur. 11.
11, 22. 1111111111 usum rationis in promit.
11111. 11.11,5. 11 111111 fundata quando
dioetnr, 11 quid operetur. ii. 11, 6. Rei
illloitae non volet. ii. 11, 8, 1. Facti, quod
nnno 11 potestate promittentis non est,
quid 111111. 11. 11, 8, 2. Ex metu. ii. 11,
7. ob 1111111 1111 debitam an obliget.
11. 11, 10. 21111111 quid, et quam vim hs-
beat. 11.11,4, 1. Novum jus confert iii.
18, 1. De non fugiendo 1 vincto 11111
valet. iii. 23, 8. Redeundo in eertum la·
enm, et de non militando, hosti 11111 velet.
111237

Promissiones oensem expressam non haben·
tes naturaliter 111111. 11. 11, 21

Promissioni onus adjici quondo possit. 11.
11,19

Promissionis 11111111 qualis esse debeat. 11.
11,8, 1. Vis. ii.11,1,3,4

Promissum ob oausam turpem 1111111111-
(1111.11.11,8,1,3

2111111111ᾱὶ modus quis. ii. 11, 11

· Promittens metu 11 teneatur. ii. 11, 7

1111111111 ornumornum,

Prophetarum dieta de paon snb Evangelio
quem sensum 1111111. 1. 2, 8, 1

Proportlo Arithmetioa 11 Geometrios enpro-
prie distinguant justitiam expleti-icem et
attribatrieem. i. 1, 8,2

Proponit, 1111111111 11111111 mu, ἓ

4,8

Proprietntis exordium. il. 2, 1, 2, 1

Προστᾰγμιιτα. 11. 15, 7, 1

Πρὸθυρα maris quornm sint. 113, 10,1

Provisi 11 improvisi distinctio. iii. 11, 4,11

Prorooatio non (111111111111111 lectis inter
summos potestates. iii. 20, 46, 2

Proximi nomine 1111111111 qui per repre·
sentationem consequitor jus gradus snpe-
rioris. ii. 7, 30,2

Proximus quis io lege liebraeae et quis in
lege Evangelio. i. 2, 8, 16

’111ύό11111 in sacris literis quid. ii. 13, 3, i

seuuemo. 11. 13, 13, 2

2111111 utilitas od 1111111111, eto. Vide Utili-
tas publica.

Pudicitia conservande cansa interiectio li-
oite. 11. 1, 7

Pudor qnid, 111 dejure agitor. iii. 10. 1,2

2111111111, servi. iii 14, 5,ss

Pugnare in hostem qni miles non sit, qno jure
1111111. 111. 18, 1, 1

2111111111 secundi controversia. ii. 17, 19

211111 an possint qui in falsos Deos impie
agunt. ii. 26, 51

2111111 exemplaris. ii. 20, 2, 1

Pupillus ex commodato 1111111111 qnantum
locupletior. ii. 10,2, 2

Q .
omniu Consulis 1111111 mendacium. 111. 1,
14,s

“ Quiritari uode diotnm. ii. 1, 2, 1

B.

Rabirii 1111111. 111. 22, 3, 2

Romi olivarum. iii. 24, n

Rotam rem heberi, obligatio qnnlis. ii. 11,
3,3

mutabimus summa potestus quomodo ob-
ligetur. iil. 22, 4, 1

Rutio juris fundamentum. 11, 11, 1. Adar-
·qnsta qum. ii. 16, 20, 2. Seps conside·
randa secundum potentiam, non 1111111111
·111111111111.11.16,21,1. Legis nonplens 3

1

 

