424

111161111111, 111111, ω1111111111, ed qnid
onmem. ii. 11, 11

< = Innocentem 111 teneamur defendero, et quen·
do. 11212, &³‚1

Ineignio regia potestatis oonoednntnr prin·
oipiinne populi liberi. 1. 3, 10, 3

1111111111 11111 unde. 11. 11,13, 12. Ex 111-
11111111 ectu 1111 1111111111 qni enm prepo-
enit. 11.10,2

instrumente 111111 pignori cepi vetite. iii. 12,
u

11111111 quomodo distinguetur nb 1111111111. 11.

’ 8,11

1111111111.11.8,11,1,113,3

lnoerpntationn 1111111. 11. 16, 1,1

11111111111. Vide 0111111.

Interim pno interdum. ii. 13, 6 ,

Interpretendi regnlae. ii. 16, 2

11111111 imperii preceptis 11111 qnetenne obli-
get. 11,15. Quomodo poenit interfici
beliijnre. 11,16. Etexiegeenteoedente

s 11,17. Et 1111111111111 jue impetendi
1111111111. 1. 1, 18. 011 extre 11111111·
eeptoe interdoi 1 11111111 non poenit. 14,
13,1

11111111οηί1 11111111 11111111 non 1111111111 1111

s ’111111 possidentur. 1111, 11

11111111111111111 voluntario habendum pro
voluntario. ii. 17,18

1111111111 egri onjne jure 1111111111. 11. 8, 8, 10,
dn 1, 11 , 1

'Innndntionie dnae epeniee. ii. 8, 8

Innndetione dominium naturaliter non 111111.

111111. ii. 8,10,1

1111161111 eger quondo 6111111111 1111111111.
11.8,10,3

,11111111 Baptieteetchn'stidootrinn quotenne
11111111.1.2,1,6

Joeephne Judaeue 11111311 expositione Bo·

'· menieblanditnr. 111.6,1,6

Joeephi Petrinnchae dolus. iii. 1, 15, 2. 111-
nopolinm. 111216 ’

lreqnid. 1120,6,1;111. 11,1, 2. InDeo
¹ quotenne. ii. 13, 1,3

1ηιςυ1111111111111.1121,10

111111 notus quinem juro 1111111111. 11.6,10,1.
Δ lege 1111111111 finnt, 11111 eorum qui enb-
ennt. 11. 6, 11, 2,3

11111 qnomodo reditum comprehendet. iii. 21,
16

Jndaei. Vide Hebraei.

Judeorum opinio de necessitate 1111111111οηί1.
111.10,3

Jodex qnnei peter. ii. 20, 2,1

INDEX RERUM PRAECIPUARUM,

Jndioendi 11111111 bomini eb homine qno·
modo 1111111111. 111.1,11,1

Jndieere en possit de regni 111111111111,1111
nex, 1111 populun. ii. ’1,21

Jndieinm 1111. 11. 20, 9, 6

11111111 cenatio momenteneo ont oontinne. 1.
3,2, 1. 111111111111. idid.

11111111 criminalia qnare 1111111111. 11. 20,14,
16. copitalia 111 permiste christianin, non
ennt effeetende. 11 20, 11, 16. Apud
1111111111 quedem regie potestati exeun.

11111111 non 1111111111 11, potent repetitionem
erepti omittere. 11. 13, 6. Prodoni detnn
non reete repetit. 11. 13, 15, 3. Redire ed
1111111,11111111 redeet non 1111111111. 11. 13,
15, 3. Tenetur ex animo jurare, et 11
impleeeqnodjnrevit. 11 13, 231 1,13,2.
Quendo Deo tentum obligetur, quondo et
homini, 11.·13,11. Non 11111111, ei 11 eni
juratum 11111111 liberet. ii. 13, 18. 1111111111
debet contractum eni inest inoequnlitee. ii.
1311, 2. 11111111111 1111111111 non obli·
gandi, temen obligetur. ii. 1:3‚8

Jnrentie 111111 qno modo eooipiendn. ii. 13,
21112

1111111 111111111131111, eteioblignne ee nolit.
11.13,2

1111111111. 11. 3, 21,1

duramentum pen eceptrnm, 1111111111, 11 11.

. milio. 11.13,11,1. Per 11111111 1111111111,
11 mejeetotem Imperotorie. 11 13, 11, 2.
Per Deoe 111111 11 obliget. 11. 13, 2,1.
1111111 eut tyranno prostitum obliget. ii.
13, 16, 21 11119, 2, 1. Metu extortum obli.
get: et quotenne. 111314. 11111111 (11111111
on obliget. 11. 13, 16,1. Pernen 1111111 en
lioitnm, et qno senen. 11.13,11,1.1112. De
re impossibili nihil operetur. 11. 13, 8. De
11 pro tempote impossibili qnid operetur.
11. 13, 2. impediens mojne bonnm 11111111,
non 11111. ii 13, 7, 1. Violetnm, eide
l’eq'urinm. ii. 13, 1, 2. Quomodo ex lege
notui invalido validitatem conteret. 11,13,
20,1. 1)111111111111111111111. ii. 1³,d.
Non extendendum 111111 1111111111 signifi.
1111111111. 11. 13, 6. Regis irritum esee po·
teet oh 11111111 ipsineprecedentem. 11. 14,3.
Dolo-elicitum quamnim hebent. 11. 23,4,1.
Non intelligendum ouh oonditione 111111.
11. 13, 33

1111111111 formo. ii. 12,10. Effectus. 11,13,
1111111111. Efficacia quotenne pendente
1111111111. 11. 13, 20. Vie et interpretetio.

 

