Ac VERBORUM.

Hor· purgetlo 11 paee en 1111111111. 111.
20, 35

floralia uon contineant in puncto. 1. 2, 1,9

Moralium incertitudo unde. ’11.23, 1

Mori 1111111111 dimitti roratur. 11. 19, d‚³

Moneo generales in alique perte mundi non
faciunt jue naturae li. 20, 41

Mora deportationem quando comprehendet.
11. ld, 9. Pro vera religione quenti ioel-
enda. 14,7,16

Mortem peti potior quarn elium 11111111,
quondo liceat, quando non. ii. 1, 9, 9, 1.
AEtemem aggrutorir ru quir 1111 morte
111111 debeat. i. &³2³

Mortlr 11111 caprario quaudo uterentur ed
1111111111 1111. 11.16,20,3

Muli qui apud 1111111111 poetlimiuio reoeptl.
111. 9,14,1

Mulierum imperia Romania incognite 11. 9,
11,2

Multitudini etiem 11 delicto percendum. iil.
11,19

Mundlburgli ι1111. 1.3,21,1

Murena eontrorerria oum Mithridate, ll. ld,

Muri leniendi prohibitio quando ad aggere·
extendetur. ii. 16, 20,3

Mutii Sorerolue 11111111. 111.4,18,1

Mutilator quid restituero teneatur. ii. 17, 14

Mutuum gratuitumque reuru. lide 1111111.

Mutuum eooipienr pecorum a debitore meo,
111111 tenetur. 11. 10, 2, 9

11.

1111111111 oontroverrir eum Bouiania. 1119,
18,1
Nol val quid. 11. 18, 21,2
Nol qoidrignifioet. ibid.
Nat 111, οὓ οὓ, qnid significet, 111121, 2,·’1
Nati (nondum) an jur 111111 amittant, et quo·
, 11111.11.4,10,1,2. Leges porrum eo·
rum Jur oonrerrare. il. 4,10,3
, Naturale, ror, pro rolito lieri. ii. 12, 2111
Naturales 11111 aucueduut patri, 1111 lex impe·
diat: et udopteri pereunt. 11. 7, 8, 2. Nou
1111111111 iu regni· 1 populo delatio. 11.
·7,16
Naturalia pro eerto rtatu. 11. 8,d
Natura prima et consequentiaque? 1. 2,11
Naturaliter licilnan omnia etium apud Deum
licita. ii. 1, 10,1
Nouimgomrn boun 1111111111 injurtum. li. 7,
. , ω
i

4&

llarer eapte quaudo jure belli 1111111111.
111. d, 9, 2. 11111 none poetlimiuio red·
eunt. 111. 9, lt

111ιί111111Ιί1111111 pactio imminui potent 11.
amemur

111111, qua opud Romanae poetlimluio re·
1111ιί11.9,14,1. 811111 notuit, au do·
minue teneatur. 11 17, 21, 1. 11 qua lo·
noeentea runt 11 peti tormentit podt. 111.
nm

Neoerraria ud linem licitum licita. iii. 1, 2,1

Necessitas excepta ridetur in lege dominii.
ii. 2, d, 1, 2. 1111 non dat, ri rit 1111111111.
11. 2, 71 111.17,1. Quod jur det 11 1111111.
11117,1

1111111111 paetumpacemnon rumpit. 11120,
87. Peri poarerrm preferendae ll. 2, 8.
(11) non ultra tumendum quam erigit.

unm

nmmmffimmmmmnmne

Negotium alienum gerent rui lueri 111111, re·
petit impeurer, lo quantum alter ert loru·
pletior. ii. 10,9,2

Nepor ex filio priore an filio porterlori pru·
ferendur in regno. li. 7, w, 1. Ex 1111,
11111111 preferendum 11. 7, 30, 1, 2. timor
lex filio an preeleretur nepoti maiori ex
filia in regni rneeearione. 11. 7, 34

Neptis eu primogenito au filium alterum ex·
1111111117,θό

111111 primur imperium amplirrit. 111. 8, 1, 2

Noeenter dedendi eut puniendi. it 21, 4, 1,3

' Noeumentum quod eu oeoneioue pennati, uon

ob peceatum sentitur, poena proprie nou
mmmm1 ·

Nocentibur rape paroendom ob multoe inno·
uenter. 111. 1, 4,3; 111. 11,9,1

Nomina regionum iu paee quomodo reeipi-
1111.111.20,23 .

Nostrum quibua ex oaueirqnid dioetur. ii. 2,1

Neritia dc Deo quod inconspicuur. 11. 20, 45,
1. 1111. ibid. Ut omniooio. idid. Et ut
creatore. ii. 20, 4112

- 111111111111111 deDeo. ii. 20, 45, 9. De Deo

quomodo probentur. ibid. Quae maxime
uuivemaler. ii. 20,411, 1. obliterato. 11.
20,47,1. thueler. ii.20,eo,1

Noxalee actiones ex quo jure. ii. 17, 20, 2

0.
obedientia repe intemetum 11,
18

obliged natureliter quir quot modia dieatur.

 

