438

smne 111 quid personale. li. 7, 18, 2. Privi-
legium majus quam 1111111111 regnorum
11111111111. il 7, 18,1
Sicula successionis controversia. li. 7, 30, 2
Signa voluntatis. ii. 4, 3
signiferorum nti licitum. 111. 1, 8, 4
Significntio impropria quando admittenda.
il. 16, 12, 2. strictior, laxior, et medio. ii.
111, 0, 10,20
Silentium noa liberum nibil operatur. 11. 4,
5, 3. Quando consensum probet. 11.15,
17,1
8111111111 qun 111111. 111. Li
Singularium certaminum origo. 11. 20,8,5
Singulatim licet, quod gregatim uo. iicet. ii.
5,24,2 ’
,81113111 quando punibllcs ex iacto universi·
11111. 11. 21, 8,2
Societas a civitatula quo diflerat 1. 3, 21, 7.
Civilis ab humano instituto coepit 1. 4,7,
3. Cum quibus illicita 1111111111. 11. 15, 9,
’ 1, 5. Proianis quse, et quotenos periculose,
11 quomodo periculis occurri possit. ii. 15,
10, 2. Negotintorin uo iniri possit, nouiter
(lemni immunis sit. 11 12, 24, 3. Ubi operu
11 pecunia inter se comparantur. ibid.
· Num. 2. Ex quo alter nihil lucri sperat,
non 11111. 11. 12, 21, 3. Bonorum univer-
sorum qualis. ibid. Navalis. 11111Αά111-
1111111.
3111111111 morte 1111111,111 111 juris noturu-
lis aut gentium. 11. lii, 10, 4
sorrentu 111111 nono. 1. 15, 1, 2
6111111111 (11) partes aequulea quomodo intel·
. ligeudae. 11. 12, 21,1
Socios socium cogere potest, ui 1111 11111111.
1.3,24,5
Socii sociisjus reddere debent, 11 subditi 111
accusentur. Num. 4. ibid. Defendcndi,
quondo. 1125, 4. Qui sint iu jure postli-
, minii. 111. 0, 2,1. Qunndo purtem habeant
in preda. 111. 6, 24, 2. labello injusto de
damnis tenentur, interdum et puniri pos-
, 1111. iii. 1,3
Sociis illata 111 quando pacem rumpat. iii.
20 33

Sociorum controversiae judicari quomodo so.
leant. i. 3, 21, 4, 6. A sociis oppressorum
exempla. 1. 3, 21,10. Plurium quis prae-
ierendus. ii. 15, 13, 1, 3. Nomine au lu·
11111111111. ii. 10, 13, 1, 2

Socios iu ioedere non nominatos adjurare nou
est contro ioedus. ibid. Nol. ii. 3

Sollicitere subditos alienos nou licet. 111. 1, 21

INDEX RERUM PRAECIPUARUM, ²·

Solum incultum un concedendum externis.
Soirloiisliiuas ducere olirn licitum. 11. 5, 14, 2
Sorte amplius quondo aliquid licite exigi pos·
nomina ’1121111 nunu 1. an ιο
Spurtu Vide Lacedaemon.
Specialis efficaciora generalibus. ii. 16, 29,1
Species pars substantie. ii. 8, 19, 2. Populi
quomodo tollatur. 11. 0, 6. ld 1111111111
plnres nnius rei artificialis. ii. 0, 8, 2
Specilioetiouesn res acquiruntur. ii. 8, 10, 21
Specifiostiouis jus naturale quole 111. 11. 8,
81113 lucri qnando veniat iu restitutionem. 11.
17,1,3

, Spiritus, ld 111, iorme. 11. 0, 3, 1

Spolia hosti detracta quorum siat. iii. 6,

sploisso hostem licet jare gentium. iii. 5, 1

51111311 quid. ll. 15, 6, l

sponsio quid. ii. 15,.2, 1. Aa ex notitia 11
silentio regem 111 populum obliget. 11. 15,
17,1

sponsionis Caudium et Numantinis coutrover-

sia. ii. 15,16, l, 2. Lucretiam coutrover-
sin. 1111117 ,

sponsores ad qnid teneantur, si improbetur
sponsio. 11. 15, 16, 3. Tenentur in 1111111
interest. ii. 15, 3, 3

sponsorum bona ad id, quod 111111111111·
gatm 1115,10,3

stipulari pro tertio 1111111111111111, et quo
effectu. ii.11,18,1. Romnum leges eires
stipulntionem 111 acceptationem pro 11111
ibid. Num. 2

Studiosis 1111111 pronaum u uuio. n
11,10,2

Stupro an contra jus gentium in bello. {¹2⁴⁹
10,1

Suu homini qun. 11.17,2,1

111111 horn militantes an pacem 1111111·
111. 20, 31. Alieni nn bello defendi possivi-
ii. 25, 8,1. Eos sollicitare nonlicet iii li
21. Quuudojuste 11111111 gerent il. 21111·
Qui. ibid. Ν11.1. Hostium ubique oileu-
duntur jure belli. 111. 4, 6, 8, 1. 1111111111
superioribus, sibello injusto obstructi sint.
111. 14, 4. Quomodo liunt participes delicti
superiorum. 11. 21, 7. An semper scioli.
berintum vindicare possint. 11.4,14. 1111. ’
1111 possunt iu magistratus summer potu.
1111111111. 1. 4, 1, 2. 1111111111 impera.
tibus prohibentur ex ipss ustura civilis so.

 

