⁵ INDEX SCRIPTORUM,

’ 1111111111 pom m noo ο1>11111 1111111111 m 1111111111
1111 mmm 11111. .

Ex 111111 11111111
vauri· Testamenti.

(1111111 11. 14 ..................... · ........ 1 ,2, ,13
11110 ··························· 1. 2, m

xiv. 10, 11 “qm-um... 11110, 3, 1

20 ........................... 1. 2, 2,1

- 1111121111111. ............... 111113
11.,12 .............................. ili. 1,7

111. 6 11. 7, 8,3

· - 1111111 24, 30 ..................... 11.11,0
11111122 ........................ 111111
Exodnn 1111. 1. 2, 2,1
11111111] ..................... 11. 2145

< 1 ........................... 1111
- 12, 11 neq. ...............11. 20, 30,1

11 ........................... 11. 213113

- ma ........................... 1111
&a .............................. tam

1, 7,9 ..................... 11. 20, 35

ae ........................... 1111,

mine ........................... 1. 2, 8,11
1111111. xviii ............................... 11. 5, 13, 1

Numer. 111. 30 ........................... 11. 13, 3, 5 ’

1111111. ..................... 11.2,13,2

11111111111112 ........................... 1. 4, 4,3

· ’ 111. 10 1121212

11. 10, 111 ........................ 12, 2,2

10 ........................... 111113

w ........................... mana

, , ..nim ........................... iia-zm

² nme ........................... 1115

11111111. ................................. 11. 13, 4, 2

Judie. iii. 15 15, 1114
, 18111111ιὶ11 quizatinis

1 Reg. viii. 11 ...................... i. 4, 3

1. 5, 10 ........................ 111. 11, 10, 1

11. 10 ........................... 111. 1, 17, 1

11 Rem qui 11111111

· n neg. 111. 11 ........................... 1111111

11 1111111. 111 1, 17,1

1111130 ........................ Ι1111112
111111. xxiii. ................................. i. 4,1⁸
111132 ........................ 11213
1111111117 .......................... 1111110
1112 .............................. 1111117
1137 ........................... 11. 1110
1111111111. ................................... 1 2, 7, 2
1111111111 ................................. 1. 2, 8,1
,1111111111111111 ........................ 13, 213
21 ........................... 11117

Ezech- xviii. 11. 20, 30, 3
1111111. 1117 ............................. 11. 19, 2, 2
21111114 .......................... 1120,4,2

11111 1111111111.

1111111112130 ...................... 12,8,2
21, 11 neq. ................... 1. 2, 113
33 ............................. 1113,11,1
31111111 ..................... 1111
w ································· 1111
41, 11 oeq. i. 2, m
msszna
111120 .............................. 11120

11111. 21 ........................ 11. 1111, 1

1111. 111 11 13, 21, 1
111120 ........................ 111.1,1ο,2

Μ ........................... 11ω

11111. 11 4⁸ 111.1,8,3
x.19 .............................. 1121313

13,1

xvii. 0 ........................... 11. 20,10,6
111 ........................... 1111
xxiv. 11 111. 1. 8,3

11. 13.............................

,1118 ........................ 111.11,10,1 1111. 11. 7 ............. 11, 15, (μ

111 ..................................... 11. 110

wammmfflwmmflmma

 

