Ac vernolum 423

Jeiru 1101111 quoio. imm impossibiliter 11011 promiti 1101111, 10 pu
Jephthir ooniroremin oum Ammonitir. 111, rumpetur. iii. 20, 31
2,1 1110111111,οω 11011 10111111111111 gen·
Ignoscere 11 licent interdum. 11. 20, 21. An tium non 1111101111. 11. 12, 26,1
1111110οά11 legepoenuli. ii. 21124 Inomeruns alterum injurte 11 quid 11111111.
1110111111 qun delictum 1111111 1126, 433 1 11,14, 16 ’
11.26,1 incestum jure gentium. 11. d,11,8
11110111 11111111 verborum 11111111111110. 11. locor-ponii: oum porrum requiruntur. 111. 1,
16211 111111. 8, 4,2
Illyrii prmduri 10111111111111111. iii. 3, 2, 3 1111111111 pro universali qunndo 1110111. 11.
Immemorinlo tompus. 1111 Tempus immo· 16,12,1
moriulo. 11. 4, 7 1111 piures 110111 habebunt. ii. 19, 4
Immuniinurerum 11 egricultmm pertinen· Indicium bellum principi, rimnl indictum
tium. 111. 13, ss subditioni 101111. 111119
Impediour aliquem npeiendo munere quundo Indictiobeili. iil. nomo, &i Utrinque 11011.
tonatur. 11. 11,3 iiio, 7, 3. specialis requiritumimeiiper
Impendent in rem niienum receptu difficilem 11, et opud 10 bello impetuntur. iii. 3, 10
oumptur 111111. uine indirecte iioent quodum qum 111011 101
Imperntor Romnum nn imperium hubent in 110111. 1111,4,1
· 01110111. 22, 13. Qun 11111, 1111111 tuum Inducim quid et 1111110111. 11121, 2. Qm-
hubae 11. 9,11,4. Vionrium el quir dere do incipiunt obligare. iii. 21, d. Ademtum
potui. ibid. Germunim qun 11111, undojm finem eteorum 01110111. 11. 21,6,1ι 18. Δ
11111111111111. 1101111111111. 1112118
Imperium ooquiri 01110111 poerit. 1111111. induciarum tompus 11 111111 rub belii un,
moetos recipi momentum. ni. 11, 110111111111111· Temrusuonodo
2,1. Bello oequiritur. 111. 8,1. 111 in rege computandum. iii. 21,1
impetente 1110 11111110 acquiritur. 1118,4, Inonem 1111111 10111111011010101 opu. iii.
1, 2. Alienuri potest 1 rego oonremu po. 21, 3. Eurum tempore quid 110111. 11121,
miridunensem distinctum ub lm· ⁶011· AB 1111111111· 1111111101 ”dim
perio Francorum, ot regno Longoburdorum. 111111· 111· ’11,11· 11111111,ςῶ 11110 vulp·
1111113. Δ Germuuiumugno. 119, 11, 1. pone· hortem reperiturun eupi posuit. 111.
11111111111101 00110111ιο,011111.3,21,2 21, 9. Ab nlton punio ruptis 1111011111
Imperii Romani nuno non 1111 omnin qum 11011 011111· 11111111
olim inomni. 11. 22, 13, 2. Summi jur 1111 1111111111 percendum. 111. 11,16
populo, quem regi longa possessione ιο. 111111 promittendo non obligetur. ii. 116 Ι
quiritur. 11. 1,11. subjecta personasse 11111111 dominium undo. 118,ss
territorium. ii. 3, 4,1. Pure pignos-i dni infantium dominium quoio. 111161 11121
101 poiesi. ii. 6, 3. Proprii exemplu. i. infantibus percendum. 111.11,9,1,2
1112, 11, 4. Summi pertitio quomodo 1111. 1111111110111111011110. ii. 6,9
13, 11, 1, 2. Vox improprie 111111 pro infeudationes regnorum irritm 111100111111
11011, et pro postulato. 1. 3,21,8 populi idid.
lmperio partito singuli imper-untes pro rue infortunium 01 1111111010 1111111. 11. 21,11,
pertejurbellihnbeni. 1.4,13 1; 3,11,3,1
Imperio¹ mugnn difficulter custodiuntur. 11. infortunii etinjurim 1111111110.111.11,8,1,1
22, 13, 13 111. 15, ’1, 2. 8100011111 101 Ingrati 101 puniuntur. ii. 21126, 1,2
nemper nummu. i. 3, 16, 6. Non nummu Inimici sepeliendi. 11. 19,3
plene 1111111111 patrimonio eene possunt. lnjmin qnundo elteri 11 persono 1111111111111
ia, 14. 11101111 qumdum nummu. 1. 3, 10, censentur. iii. 26, 46, 2
6. Qumdam 11 patrimonio, ot uiienubiiiu. Injuriae, 01111, oi infortunii 1110111111. 11111,
1. 3, 11. Quomodo intereant sublato nub- 1, 1, 6,6. 0111111111111, 01 quien. i.
jecto. 11. 9, 1. Profunornm sponte 101 2, 8,7
subeunde. ii. 16, 10, 4 Injurtitin committi poteri in bello justo. 111.
111ρί111111 suctores juro gentium punibiler. 11, 1,1
11.20,41,2,1,1116,8,1ιὸ1,1. lnjmtum quid. i.1,8,1

 

