Ac vuuuouuu.

111. 12,1,3. Quo 1111ιο1 quar 11111111.
ibid.

Populatione abstinendum ubl ape· 111 celeria
victorin· iii. 12, 3. 1. 11111ιὶ11 concilian-
tur hortium animi. iii. 12, 8, 1, 2. 11111
inhibendi· Belgarum, at ludorum 1101.
111. 12, 4, 1,9

Ρο1111110 per alium aequiritur. 11199. 11
ra dubia imperii aequanda privato. 1. 4, 29.
Ferarum por instrumento quomodo quta·
ratur. 1184. Longon interrogea et po-
pulna. ii. 4, 2. 1101 requiritur Ι111111 im·
111111011. 11.8, &a

Poneraionia longor favor oiroa imperia. li. 4,
7, 88, 2, 9. immamonalia qum ria jura
gentium. 11. 4,9

romanor 1100111111 pari prafmndm ii.
2,8. 1111111111 qunlajna anquirat. iii.
7, 9,2

Ρο111111111 jua. 11. 2,8. 1111101 10111110 ln
ra dubia. 11. 23, 11,1

Ρο1111111111101111 torri. iii. 7, 2

Ρω1011οι1 prioribus derognnt. 11.19,4, 1.
Fortiorn prioribus. 11. 16, 29,1

Poatliminii nou 111 joa 1111111111 11111111
111. 9,8

Postliminio quan dionntur raooptn. 111. 9, 9.
(paca qni) 1011111111 uon. 111. 9,1,1, 3.
(1111111111, jura in aum roatitnuntur. ιιι 9,
6. dr 510, 9. An aliquando 1011111111-
qne 1101ρί111119, 9. (Civitas) quomodo
111111. ibid.

Poatliminium quide et 111111 voela origo· 111.
9,1. Apud 101101, ot 11ιί001 iii. 9, 2,1.
111110111101111.9,4,1,2. Ejuaapeoiea.
111.9,4. An doditi habeant. 111.9,8 Extrn
ballum 1110 ortum: et opud quon locum

' 1111111111

Potestas regia, patria, herilis. 1. 1, 9. cirilla
inquibus robus consistat. i. 3, 9,1. Sum-
ma quae. 1.9,7,1. lilius aubjaotum. i. 3,
7, 9. Non 111 semper penca populumi
9, 8,1,9. 'temporaria nliqun, 19,8, 12.
Civilis hnmnnn ordinatio Patro, Paulo di-
rinn: quo 111111. 4, 7,9. Regin quo
10111 bono nostro inservire 1 Paulo dica·
tur. i. 4,4, dr 1, 7, 9. Pntn‘n quondum ax
J’nre civili. 11. 9, 7. Snmma per consensum
ant rea quomodo obligetur ex pacto mino·
rum potentatum. iii. 22, 9. Quomodo rn-
1111 habendo et ex eo quod contra trenna
11111111 loetum ent. 111221, 1

2010111111 minoroa quibua modia nummum
obligant. 111299

[οοοοοοι

“ 499

iipim alveto. 111. 14, 14

Praecepto Evangelii an contineantur lnior·
11111111. 11110 Evangelii prneepm

Praeeptorunn ordo 1111111 111111 in 111111.
11. 29, 9113

Proeoeptunn Christi da 101 mittendo, quon
nonaum habent, i. 3, 8, 1,1

hom: 1111101111, Asia, Afrorum, 11111-
oornm et Romanorum moa 11111 111. 111.
t, ιι, ι, ι. uminum internum 11,1
qulbus ea nansia. 111. 9, 17, 1, 2. Eodem 11
diversor naua distributa. 111. 9, 29, 1. 11
solutum oonoadi 10111. ibid. Militi darl
quando eoeporit apud Romanoa. 111. 9,24,
9. (119111 cirilla rtntnera potat. 111. 929.
Interdum aubditia conceditur. iii. 9, 24,1.
Socii aliquando pmamhabentlaaaiii.
9,24,2

l’raeda decima consecrata. iii. 9, 1,1. lua
probarit Deua. 111.9,1, 2. -liomlna nrbaa
et agri veniunt 11 pila 111111. 111. 9, 29, 1.
Genera. iii. 9, 29, 2. 11111110 quot modia
facin 111. 6, 17, 1, 2. 2111 duta 111 qui 101
militarent. 1119, 19. insanabilium par·
11111. iii 9, 22,1

Praedari vetitum 11110111 periculo. 111. 9,
unt

Praedondi deontia 0111 lntar populor diror-
101. ι11.15,9,2

Prodictio dirim 11111111. ii. 22, lli

Prmdoni rideo debetur. iii. 19, 2, 2, 1191

Proodonea ducea 11011. 111. 9,(

Praemium cui debentnr,ai 110 timul imploro-
riut conditionem. ii. 16, 19

Praesentem reipublice 1111111 inari oirla boni
111189

Praeanmitur in dublo pax inita lioo 1111111

· ren mmennt in 11111, in qno portuno
erant. 11129, 11, 12

Protin rerum unde. 1911111

Primi rox qnid significet. ii. 19, 19

Princeps. 1111111110111111111111. Novl-
ter iaotna aedat. eo 1000, qno anta populna.

Principes populi liberi ri reprimi potsunt.
1. 4,8

Priratna non (lebet 11 ra rapera Judioinm
quod est populi. i. 4, 19, 2. 81 obligans
horti an contro rempublicam saciat. iii.
29,9

Privati 11 cogendi a auperioribua imploro,
quod hosti promiserunt. 111. 29,19. Paeti·
cnm hoste obliganturr et qno 1111111111
piratio et intronibna. iii. 23,1. Quatenus

28

 

