Ac vuuuonblt.

01111111 i. 4, 2, 1. Eorum resistentia est
vetite jure llebraeo, et jure Euangeliou.
i. 4, 3, 4. Pro imperantibus bellant. 1.5,3

Subditis illata ris pncem rumpit. 111. 20, 32.
Alterius, 001 011110 1101, vis illata, pacem
nou rumpit. ibid. Bellantibus 01001111
10 teneant. iii. 10, 6. Dubitantibus tri·
11011 potius imperanda, quam onera mili·
turia. 1120, 5. 101116000111611000161·
1011111624

Subditus cogi potest, 0100111101, et 000100·
60. 111. 20, 52. Dubituus au recte militet.
ii. 26,5,61ς4,1,4

Subditorum incultas 61110101011001111111 26

11. 26, 4, 2. 1111100110 bellum utrinque
1011010.11.26,4,3. Defensio au aliqua
justa in bello injusto. 11. 26, 6, 1. Libertas
obligatur ex iacto superiorum. iii. 2, 2,1,
2. Factum 10010101 rumpat. 111. 26, 30.
100001011οω 111 10 poenam uon recte ca·
piuntur. iii. 13, 2

subditos suscipere migrantes, 000 111 contra
010101, quae amicitiam complectitur. iil 20,
41

subjectio civflir ex poena. ll. 5, 32. ciniis.
iii. 8,1, 1. Η111111. ibid. 1111111516. l‘o.
puli perfecta etimpcriecta. ii. 6, 31. lus
est in personam. l'icle Lex. 11010. Quo·
tuplex. ibid. Tit vel ex consensu. ibid.
Vel cr delicto. ii. 5, 32. Christianorum,
001 subsunt magistratui, 00101111. 4, 4.
Ρ111111 11. 5, 8. Quid continent. ii. 5, 27.
Publica quse. ii. 5, 31. Continet necessi·
tatem non resistendi. 1. 4, 4. vocatur et
civilis. 111. 8, 1. An subjicere se liceat lege
evangelica 1013111111οί infideli. ii. 15, 10

Subordinationis 0111011 11 effeetus. i. 4, 6,
1,2

Substantiae ror pro more perpetuo. 11. 12,
26,3 ·

Successio titulum veterem continuat„ 1. 3,10,
5. Linealis in reguis 0010. 11. 7, 22, 23
Cognaticalinealir. ii. 7, 22. Liueulis uul-
111 gradibus terminatur. ibid. Not. 1. lieg-
norum in Airicae partibus quibusdam. ii.
7, 24. 10 reguis patrimonialibus. ii. ’7, 12.
Ab intestato uude. ii. 7, 3. Cur magis de·
1110601 quum ascendut. 11. 7, 5, 2

successionis ab iutestuto post libcros 600
precipui tontes. 11. 7, 6, 1, 3, b 11,1

successionem quisque elegisse creditur, qum
in more 01111111 est. ii. 7, 11, 2

successionum leges dirersae. 11. 7, 11, 1

Succedens in reguo patrimoniali indiuiduo

439

debet aliis heredibus id ipsum 110101111.
11. 7,13
successores regum 001060 11 quatenus 1101·
antur. 11. 14, 11
Σὺμπλοια quid. ll. 124
Superior an et quomodo iu subditum 01061·
0100 committat. iii. 1, 15. lion 11 sem·
per, 00101Ι utilitati regimen 10111111. ts,
8, 14. Quid possit circa juramentum. ii.
13, 20, l, 3. Subditum cogere 00111116
110000001110111111, 116 ex 1111 uirtute
debentur. li. 25, 0, 4
Superioris preceptum, quaudo 1100111. 11.
4
l

Superflcies an 1010 11611. 11022

Supplicia capitalia antiquissima et 10006101
criminibus. i. 2, 5, 6. Nou solum llebroels
ea concessa. 1516. 16019, 16

Supplicibus parcendum. 11111, lt

Supplicnm J'ns quibus debeatur. li. 21, 5, 1, 4.
Detensosum 11 000 6111010100 exempla.
ii. 21, 5, 3, 5. slus 10 111110 quala. 11111,
3,1. Caura ex quo jure cognoscenda. li.
21, 6,2

Supplices sn belli iure occidantur. 111. t, 11

Syrtes 10 1010010 proprios. ii. 2, 3, 2

T.

Τ1110000 transit personam. iii. 11, 16,2

Το110011 postulatio Hebraeis quo sensu licita.
ii. 20, 10, 7. Usus qui apud llebrrsos et
Romanos. ibid.

Tulionem in judicio exigere 11101011 10601·
tum. i. 2, 8, 7

Telum quidjure Romano. 11.1,12,2

Templum Hierosolymorum intrarit Pompeius,
incendit Titus. 1115, 2, 5. Ejus religio.
111.5,2,4

Temple ge...ium 1 5061111 incensa. ibid.

Templis parcendum. iii. 12, 6, 1, 2, 5,1

Tempus immemoriale 10 601110 10111011 16 61·
relictionis praesumtionem. ii. 4, 7. Δ oente-
naric differt. ibid.

Tempus ad poenitentiam dandum lrls, 001
supplicio alliciuntur. ii. 20,12, 1

Temporis 0011 111 16 praesumendam 6111111-
tionem. ii. 4, 6

Τ10111 bello 0010 intelligantur. iii. 20,12,2

Termini 11110 1101 sanguine. iil. 15, 7, 1

Τ1101001010 600 genera. 111.21,4,0

Terras hostili quare parcendum. 111. 12, 1, 2,

.20000151002

 

