(lar. XX.] um llll Pacis Pannoniarum. 313

legum peritia desecari nolent, ct praeoipuc illud Tullii. poet moto..
reditum 11 qratiam 11 quid cet commiscum, id raon rreplec· mium '
tum ced uiolatum putatur, uec inrprruleutloe aed perfidio
oeoipnetur Sed hic quoquc detrahenda quontum fieri potent

facto invidia.

2 ltaque pcrsonae quamuis conjuncto not subditae laeta
injurio, ipsi quicum pax inita cst lacta non censebitur, 11111
aperte ad ipsius sugillationem lactu sit, quam naturalem aequi·
tatem in cervis atrociter laesis sequuntur leger llornanaer ,οᾋιυιιιυ

„lu

labitur. ct invasio rci alicuae nouae potius cupiditatia rounam mo„

faciet, qnam fidei loesae

3 Atrocee 1111111ιὶ1111, nulla nova 111111 precedente, curn
amicitia pugnantr et huc reseram arceo in finiboa 11111111,
non tuendi sed nocendi 11111111, et insolitem copiarum 1011111111-
tionem, ci justia satia indiciis appareat, innon aliurn baec,
quam in eum quicum pax lacta ost, comparari

XLI. 1 ‘subditos cingulos, qui cx altana (11110111 ln

petum q'ectr‘ 1111111, ont 11111 ml sn· 111111 ln Excerptle 1111111111· nnn. 11.
nuta 1111111ιί1 alicuju mmai cnm κοινῷ γι ardum delphico 1111111, aa·
Atlacrroc niernum. [Puunancn. l'r't. ld 11111 &polo τὸν lrlpuu ulrum·
Sol. pag. 91 2.] Parum apud uppla- &aegrotem lucc 1111111111 mim

friendalrip, aa Pomponio· teaclree 111,)11111111· nrnny (1111111101111111111
occur in lavycrc, nbont injuriec not by 111111, and lucultr, 11111111
like· and especially that ol cicero· After 111 return 1111 11111111, l!
arry wrooq lc committed, tlct 111111 lc concidercd, 111 nr c nrplcct 1111 ct o
1111111111, aad 11119111 noc co 11111111 bar rc prrfiop 1111111111 alre
we mont diceet tbe fact ot nn 1ᾰί11111 characterato anach ar pectlblc.

2 And henco nn injnry donc te a petron connected 111111 1111111111
tonuerunt, shall not bc supponet to bc 111111 11 11111 111111 1111111111
peace vac made, except 11 be openly cono to 111111 11111, 1111111111
mle 11 natural cquity is 11111111 by the 11111111 lonc, 11 11111111
injurios donc to mother percocto 1111111111 co 11111 11111111 nr rlclu1
cion 111111 uc impuacunruer 111111 nan to 1111111 111 1111111111 11
another peqon'c goods muer martum an 1111 el' 111111 1111111111, 111111
ol broken 111111.

u aaronem 11111111, numo any 1111 111111 1111111111, ara at caua
anco vich friendolafpc aad 1111111111 1 celer feltrenses 111111 ou tlte
111111 «sememonten-tcum 1111111111 1111111111
manual raidng ot ocupa, 11 11111111 try 1111111111 lactearum, 11111
thece are intmdcd agaim tbcpcrccu 111111 rhem peace 1111 1111111

m 1 1r ιι noc amnt 1111111111 te 1111111111111111111 11111111,
'comunionem 1111111111111111111111111111 11111

 

