iw

’8111111111 sonte· 11 regula. ibid.
Ἐπιμαχ11. 11. 15, 3,1

Ἐπιορκεῐν. 11. 13, 13

Epiooopornm oonsilio 11111 bello. 11. 11,1, 1

“ Ἕτοχιί. 11.3,10,1

Equi 1111111 qun postliminio opud nomano·
recepto. 111.9,11,1 “
1111111 boeti obligetur 11 poeto. 111. 13,1
limma 11 portem 0111111111 religioni· 111
π· puniendi. 11. 10, 10
Ε111111 irritum 111111 111111. 11. 11, 11,1
Eueni non jurabunt. ii. 13, 11, 1. 5
Enngelii precepto 11 11131111111 ln juro
11111111. 1. 1,3,1,1
Biennio. 11. 13, 13
Ἐξαίροτον. iii 6, lm
Exoeptionem hobenn'jnn hebet 11 poonnlom
rodentem 11 bonizonis venditio. 11. 10, iffi
1111116111111 modum quod pertinet, nondi-
tionem non 11111. iii. 11, 11
111111111111 notio unde. ii. 11, 11, 13
111111111111 11111111111 11 1111111111 11111
mogiotri. 11. 11, 13
3111111111 quid. ii. 16, 3. juntnn. 1111.
1111111111 nuo enquid debentur. 1,1,1
'Eion 11. 9, 3, 1
1111111Ιί1111 1111 1111111111111 intelligendus.
ii. 16,5
Exploratores 3111111111111111 11111. iii. 1,
18, 3
13111111 111 tenentur imperiis 1111111111. 11 5,
1111111 quomodo de reboo bello 1111111111-
1111 debeant. iii. 6, 25
Extorto quomodo jun 11111111 exlege 111111.
11. 1, 16 ,
= 1111111111 111 retinentur pro juro 111111,
ont einis 111111. 111. 1, 3, 5, 11 1,1
Ε1111111 1111111 non prohibentur jure 11111111.
, 11. 6, 11, 1. 11111 qualis officnoio. 111. 7, 7
Externum dominium 11111111111. 111. 7, 3,
1, 3
extum 1111111111 non 1111111111111. 11.
11,1,1

1.

1111111111111. 11. 11,11, 1,5. 111111. ibid.
Foninoroei 11 sepeliendi. ii. 10, 1

INDEX RERUM PRAEOIPUARUM,

1111111 111111 omenti, et 11111111, non ent

11111111.11111111111111111. 111. 1,11

Poto 11111 qun 11111111. 1113, 11, 1

11111111 promissio. 11. 16, 10

Fovornbilie 11 dnbio 111111. 11. 16, 16, 1,3.

Quomodo interpretando. 11. 16, 11, 1, 1

1111111111 nono Rome. 11. 13, 4

dedentes 11,11111111111 111111 renaseun-
nmmmnmnn · ·

11111111111111. Quondoronontnm

· 111111111. 1115,11. An 11111 porte vio·
1111. 11.15,15. Antiqnino quoodo pon·
11111111. 11. 15, 13, 3. Com populo 11111.

· 1111111. cum nego non temper per·
111111.11.111,13,1. 311 dntregiquinegno
polono 111. 11. 13, 17. cum populo, ent
jmto 113111111111 sive tynnno non prod.
111. 11. 1318. 11111111 proprio imin·
dictionem non 111. 1311, 1,3. lnquit
1111.1.3,11,1

renero inoqunli 1111111111 populu, iiber
11111111111111. 1.3,11,1,3; 11.18,1,1.
1111111111 1111111 111 potent 1111111111
imperium rotinere. 13113 (11)11111111
quio 1111111. i. 3, 11, 1, 8

rodurn rumpendi 11111111 111111. «11. lo, 13,1

Pedem qondam idom 11111111, qnod ju no·
1111, et quero. 11. 15, 5, 1,3

renero princepe imperium in quibua reboo
1111111. 1.3,11,8. lnequelhporionleundo.
1. 3,11, 10

Pedere 1111111111 111111111111111111 nbi bol·
lnm non 1111. 11. 15, 7,1. Ao 11111111
poooint oum 1111, qni 111111 1111 1 voro 1111·
ginno, qne, 11 quotenne jure 1111111, jmo
11111111, jure 1111311111. ii 15, 8,111ιρ.9,1,
11111. 10, 1. cnm quibusdum popuii· 111111
lege 11111111. 11.13,1, 1. Qun 1111111111,
1111111111. 11.10,13,3. AEqnoiio, tum ponis,
tum 1111111111. 11. 15,3,1. lnoeqnollo. 11.
15, 7. AEqnnlindooommenoiio· ii. 15,6,1.
Pomonalis. 11. 11,11, 1, 3. Redin. ibid.

11111111 inoeqnnlee en jun 1131111 meent.
11.18,1,1

Redonum 1111111. 11. 15, 1, 5. Innquuiinm
1111111. 11. 15, 7, 1. 1111311111 11111111
pootliminii. 111 9, 18,3

Femina captive. Hebroeonum lox pro 11111.
11,1, 1,1. Succeduntungnn pemmo·
11111611. 11. 7, 11, 1. Quomodo obnoxia

11111111, juris speeies, quid et quotuplex. 1. bellico Jnr‘n 111. 11, 3, 13³

1,1,5. 11111111, quid. 1. 1,6

1111111111 (mern) qun 1111, on tempore 11111.

111111. 11,1, 15

Feminis pon-nendum. 11111.
Fero qnorum 11111 111, quon 111 rogi 1111111,
111 injuste. ii. 1,1. 11111111 privatio non

 

