0110101100οι.

14οῆ1171111 111 loeo 7111011111 vol 11111111 011. 1110. 2170011011 1111711111 1111110111ιή ombo- 0·
....................................... 11. 1102 veniarum illustrium. Lo. 4........ 111111 01
Do dlvmhtempomm 7711111171. Lib. ..... 11. 1109 ·································· 111120 ,01 1111

0110111001 ........................ 11,10,4 026 ................................ 11.20,40,4
1111111111ᾱί1,7001010000.1110.1.11.2,6,0 146 .................................... 1120, 47
1111101111οι0 violato. 1110.17.............111.6,0 111151,οΜ ······························ ii. 14,6
1107100110101111000. 1110.1ι. ...11. 11111001010010111 questionum ...... 111 h
101 001
1117111111. Lib. xvi. 5 10 0. 20, 10 Jooones Bodinm derepubl. Lib. ’1 o. 8....11
1110. ιι. ................................. 11. 21, 19 241111

, nono .............................. 00011 1101 .............................. 00101
Βο]01111111.1110.ιιιί7.......11.20,2,3 7110011. ................................. 112002
111 01711711 ot do 7101111111. Lib. 11 17. 111 01111. Boreum 1117111111 Monuehomoohoo
uoq. .................................... 111.9,10,3 1118 ...................................... 14,7,4
noos? ........................... 1110100 1716 ....................................... 14,ιο
1110· 711. §1 .............................. i. 1121, 2 71121124 ............. 1. 4,7, 4
Do 1117111711 etde 7101111111.1110.1ι...111. 9, 18,2 2711011011 Commu· oommentariomm 71170
1101111111.6,12,10111.9,4,111111.90 0171111. Lib. 10. 1117. ol.........ii.11,1,1
1111101000 ........................... 111.9,2,1 10111106Μ111080118,19,1

170οΜ9000101

110..··;;;ῑῑῑῑῑῑῑῑῑῑῑςῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ,1,11,1 mmm

mxxviii. .............................. 1119412 1711001070 ........................... 1120,4,1
Βονῧῑιίιαωιὶμὶᾱωιίοιίιιυι. Lib. 1111... ,1. 1. ¹⁸8¹me ...... 011011 071) ,,1;
1111001110ῐὶὤῶ vil-un· 1111111613 Χ1110711101117. 011171οω7100 ιι11510114

100100001111001111.7.10...10
Excodioo. 11,4,2

,7777717777 ················· ¹²¹⁸* 1111111ῖ1’;.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.10111

’0110000000 1113111 1111111 ······ {3:633ss
deo 111111 unicuique 7011111111 111, vol Μ· 'ruffin’ mmmmm· ¹····· ”¹¹- 241514
publium devotionemm.. ...0, 20 77 2 ¹¹¹· ··························· 11. 12,1,1 δι” 1111, 7
Β1Ρο111101111071717111. 11111.. mii ,,,,,,, 079, Ad Affifflffl ¹¹· 14 ·················· 11. 24 ,6,1
101 xiii-Y! ............... ii 011

Aa legem 11110111 Majffim m, 012„ ‚‚‚‚‚ ,7, 11 Anum senem de 0111101111. u ....... ,1, 1³,
0,11 0,ηο00,1

11110111100111711071111711071111111 ..11. 20, 7,2 ΡῙᾙὝῙΜ (1185111010 Romanarum. eviii.

11ι10111111110110111. nmen· .
’010000ιὶ1 §1 ··············· 11111 ,,,,,,,, ,,,,,,,,,,,,,,,,,,,,, „mmmm
0000· 1’111101.<.ἰ”.ῗ.’;.)..·;.·;;;.·.·;.·.·.·.·.·;;;.·.·;;.·;;.·.·;1·1
1117101ωο1101». depactis ......... 111211 1011710111(Νο1.) ................................. 111
111 1110110111. ιι. (111 0711171111111. 2213, 1 (Not.) .......................................... 111. 11
zozius Apologia contra Eckium 111. 23,1 11171111 7 ...................................... 11. 2,17
1111111111 0070711710 111 Clem. 11 furiosus: do , ιιιί7. ................................. ii. 15,4
Homicidioparteiii.§l .................. ii. 1,6 Appianas 0171110111 .................. 111.20,49,1
111 o. peceatum. 7111, 5 9, 10............ii. 22, Mithridatico ................................. 11. 10, 00
11111111. 20, 44,1 0311101011) ............................. 1110

 

