lxiiiix submonuit. 443

³0¹1. ”mm ιιιιιιιιιιιιιιιιιιιιιιιιιιι 11. 22,1⁴,2 Augulfinm de libem 111211ῐ1οιιι1. &³22&nq
Act.Ap.m1127 ........................... 11114 1112
x.2 .................................... 1.1,16,2 Augustino· de llendtoio .................. iil. 1,7
xiia ................................. iii.1,8,3 decivitate nei ......... iii. 12, 6,2
xvim ................................. 11113 stoloni· serrumxvu. quemi... 111112
Ao ηοω. 115 ........................... ii notun &iii uto
11121 ........................... 1.2,6,4 emundationum ............... 11214141
vii. 14 ........................... 1.2,6,4 CA. ‹le Treugn et μου ............ 111 11,16,2
xo .............................. 11,18,4 Adrianus quodlibetii ................... imm
xli. 17 ......................... ..1. ze, 12 Dominio. soto de just. etjnne. l. v. e.1......li.
xlii.l ........................... 1,2,7,2 2112
2, etueq.t 4, 4,1 Frnuoineus Victoria relectione ‹le ludio: et
2,4,6 ..................... 12,7,12 dejurebelli ······ inluminabitur,
xiv.23 ........................ iiiam 1³,2
1 nd Cor. r. 1 ........................... il. 6,12,2
r 11121 ........................ lio. 29,2 Ex ,ιω
36 ........................ 11.6,10,2
xi. 14 ........................ ii 12, 262 Lex Solonis .................. i. 121111, 111
n td Cor. x.3 i. 18, 11 Lex ¹1¹· Tabularum i. 2, 8, 7 b l. 3, 2,2
xia ........................... 11.2,2,1 δίἰ.1,12,1
xii. 14 ........................... 11.7,1,2
Ad (1111125 ,1.,1 17, ,ἒ 13me
iu. 1 ................................. ll. 3,
Antiphili ........................... li·12,26‚2 Dejuntitixetijibumlsi 111..,6,2,2κ
ab ·················· ξ ········ Μ’ 29112 V ················ 224st
12 ··························· li· 2, 8, 15 Dedirinione rerum.1.ib.”n.§1......1l.3‚9‚1
Λᾶ cmiii. 22 ........................... 115, 29,2 ι De pactis. Liba. ............ ii. 16,1
1 nd Tim. ii. 1, 2, 3 i. 2, 7,1 '1 De minoribus. Lib. xri. §emit 12, 26,1
Ad ’111119 ······························ 1112112 i. 51, 2. Sl quadrupes
Ad lleb. ri. 17 ........................... 11. 12, iti pauperiem fenim dicatur ......,......1 2, 12
rii. 16 12, (il . Ao Lib. Aquil. Lib. xxix. 6 8 ...,.....11. 2,6,2
19 ........................... 1. 1,17,4 1112 religiosis ot numptibnn iunmm.
vium ........................... turm niuniu................iuu,n‚1nutum'
xi. 6 ........................... il. 20, 46, 1 i De oondiotionu indebiti. Lib. lx. ili. 2,6, 1
’ 32, 8³ i. 2, 2,2 q De lege Rhodie de jactu Lib. 11. ᾗ 24. Lib.
Jacob. i. 16 .............................. li 20, iiii ἅξὶυσις.9 ··························· 11 21,13,1
ir. l ................................. i. 2, 8, io l⁰ Depositi. Lib. xxxi. ἓ 1........ii. 10, 1, 4 1 11.
ἰη ........................... mmai mmo
ι Petri ii. 17, 18 ........................... i. 4, 46 u De distractione pignorum Lm. 115. 51.„..,ffi‚
16 ....... , ....................... 1 11212 2, 5,1
ι1 10111116 ······························ 11211223 ιι De 1οὸ ln et fideimmmlni„ Lib, mii,
111.16ι2,6,2 5 6 ....................................... ῃ, 7, 24
v· 16 · ii· 20, 7,4 Ad legem Falcidium. lib. lxiii. ....1 12‚14‚1
’ si tabule testamenti nullo cumbunt, unde
rimu. um. vu. §1 {iuuenum
De Operis libert. Lib. xxvi. (Noti. i. 3, 21

mmmm(

Jonunes chrysostomus (obtimo-...1132 De domno inlecto. Lib. xxiv. §ult et Lib.
Tertullinunn...i. 2, 9, iiiii, 114111. 4,1,1 xxvi. .................................... 1111, 10,1
Basilius (Not.) ..................... 1.2,10,12 De acquirendorum Dominio. Lib. xiv....1t.
Synodus Niuaeeusin cun. xii.............i. 2, 10, 7 3, 10, 1

Synodun Arelatensis. 1. Cen. 111...1.2, 10, 11 iio. xri. ................................. 11. 2, 16, 1

Concilium Toletnnumi ................ iiiiii iib.li.iii.1‚22&iil.o,12,1
Leonineplstoln ............................ ἱ.2,10,9 Do acquirenda rel nmlttendn pommioue.
Augustinnn quent. x. nuper lunelli l, 12 tib. ἰ. 5 l .............................. iit 114

 

