tc vunnolwtt.

1.2. 21111111111111111111111. 111. 9,11,

21 2, 10, 2. 111 pto 111, qui postliminio

redieruut-iiim& 111111111111 eup-

1111111111. 11111111111311111111.

Βέζοέιξέὣι 11111 primogmttun.
¹· 1

8.

montilla pto 111111. 11111111. 01111
111111111111.11.20,11,2. viouti poeuu
our 1111111111. ibid.

Sacerdotibus ot uotum 11111111 mudum 111
bollo. 111. 11, 10,1

Suom oorrumpt uu pontini juro 11111. 111. ὅ, 2,
1,2. Quo 111111 publicu. 111,2,2. lu
deditione comprehunduntur. 111. b, 2, 1,1
11113. 111111 11111 un tint. 111. ὃ, 2,1.
Populi voluututo protuuu 11111. 111122,
5, o> cup. 12, 7, 2

&crumentum 1111111111 pout Couutuutinum.
i. 1, 111, u 1. 11, 11,u

Suetiupurooudumiobollo. 111.12,1

Sagmiuu. 111.2,2

Saguntina coutrovontu tutor Romuuou 11
011111811111111. 11. 16, 12

811111111111.11.19,ὅ,1

&piem 111111 magistratui, quo 11111. 11. 20,
9,2

&timeto 1171111111 ub oo qui deliquit, 1111·
quum juutum bullum gotero ponit. ii. 1,
18,2

81111 un 11 impietate mortuno. 11. 19, δ, 1

Sciens, [1111111111 111111 quondo 1111111111
1111111111111

81111111 quaudo presumatur. 11. 21, 2, G

8111111111111111 1111111111 do mendacio 11
equivooutiono. 111. 1, 17,3

Soripti 11 1111111111 loom opud Rhetoroo.

empturum dubio ud monumentum contrue-
111 adhibito 11111111. 11. 12, 20

Scriptum 11 pictura 1111111 tutio. 11. 8, 21, 1

smmpto. 11. 11, ᾇ 1

Exitu. 111. 6, 211

semipravi. iii 11,4,1

8111111 1111111111 aliquo temporo partitus
summum imperium oum populo. 1. 2, 20,6

811111111111 proprio nou dut. 111. 2, ὅ, 1

sententiaque dividendo 111 conjungenda.
11. ὅ, 19. Quomodo uumeruudm 11111 111,

. quliiopuouputouiu 1111111111. 11122

137

&utentum puri 1111111 mu 111111111 et
ponentur 111111. 11. 1119

&poliendi 11111111. 11.19,1, «K tto· 11111
ortuo. 11.12,2,1,1. 1111111111 inimici. 11.
1,1, 1,1,1

&poliendos (ob) mortuo· 111111. 11. 19, &G

sepultum 11 debeatur 1111, qui 11 1111111111.
111. 12, ὅ, 1,2

sepulturum 111111111111111111111.111. 1111

811111121111111 magistrum 111111 hm
corinthum 12, 7,10

8111111111 voluntate. 1111211 27. Nuu-
quom puguut eum juro 11111111. 111, tt. 2.
Ex penu. 11. 12. 21111111,11111μ111111
quae.it.o,tt.1,&³tt1. 01111111111·
tnuuturom 11111111. 111. 7,1, 1

servituti· imperfecta 311111. 11. 111. N·
11111 11111. 111. 7, o, 1

811111 mercedem 1111111 111 uu 1111111 11111.
111. 7, (1,1. 1111111111 11 111111 pontt oo·
11111.111.7,7. Coguottldobtt, 11111111·
minio recipiuntaut 9, 11, 1. 1111111111,
111111111111111 111 1111111 muudi 111
habet. 111. 0, 11, 1. mannito 11111111-
111. 111. 11, 2, 2

Servum (11)(1111111111111. 111. 7, 2,1

81111 1111111 nostri. 111. 11, 2, 2. 2111111111
philosophis qui. 11. 22, 12. Ao opum 11·
gendi moderato. 111. 111, 1. Quo 1111
iugero pousint ii. ὅ, 29, 2, 81 111. 7,1, 1,
11. 1, 7, 1. 7111111311 1161111111 pout·
liminio. 111. 2, 11, 1. Quando posuimuto
recipiantur. 111. 9, 11, 8. Etiam mumioni
postliminio recipiuntur. 11111. Rodunt!
quod juo opud Bomuuou. 111. 11, 0, &lot 2.
Dicuntur populi subjecti. tutu, 1. Pto

. dominio bollunt. 1. m. 11111111 1011111.
11. 7, 1,1

811111111111111111111111 ctutum contum.
1111111

Servo Dominus qun proutm 1111111. 111. 11,
ὅ, 1,3

8111ο1111 nuti 11111111 1111111111. 111. 7, 2.
Deliborutrix 11111111 1111111111. 112112.
Filii 11 111111111111111, 11 quotenus. 11.
6, 29

Servo· (in) 1111111 adhibenda 111. 11, t. Jut
vitm ot 11111 iu 111 quale. 111. 111 Do·
minorum quulo. ii. 5, 28, 11 &motuum
11, 3‚1

811111 11111111111111111111111111ω111)
Francorum juo 11 Hebrmorum. 111. 7,8

Severius luudubiliu Dei, 111111, curisti, 11
Apostolorum. 1. 2, 2, 11

 

