414

solidioris multo. il. 24, 7. Suscipiendnrn

. 11 manius· 111 occasione. 11. 24, 7, 3.
Pacis eausa gerendum. 1. 1, 13 iii. 25, 2.
Statim geri potest nt indictum 111. 111. 3,13.

· 1111111111 qui gessit, 1111111 impensas sol·
rendns cogitur. 111. 13, a Pacis causa. 111.
11, 2, 1. Belli csnsoe 1111111111 debent pub·
111111.11.20,4,6. Efficientes causa, prin·
ripales, sdJursntes‚ instrumentales. i 5, 1.

-· 01111111111111111 solu. ii. 1, 1, 4. De·
1111111111, 11. 1, 3 Canen Belli suasoriae,
et 1111110111, ct principia illins, ii. 1, 1, 1, 1.
1111111 effectus injusti. 111.10,3. Vindicta
modum excedere uon debet. iii. 11, 1, 2.
lion justi 111111 possunt 1111 probabiles.
111.11,0,1. 0111111111 occidi possint
Vide Occidere 11 Occidi

Belli denunciandi termule. iii. 3, 7. 01111
Belli indictionem instituta civilis. iii. 3, 8.
11111111111111111 cepta capientmm 0111.
iii. 3,12

Bello capta jure gentium acquiruntur. 111 6,
2,1, 3. 0111111111111 gentium 0111. ’111.
6, 2, dr 7( Singulorum 11111 11111111 sen·
111111. 111 0, 3,9

nouorum civilium crudelitas, 111. 7, 5, 3.
Bello injusto capta uu restituenda ab eo
qui cepit. 111. 10, 3, 5. Et 11 restituenda
nb ec qui detinet iii. 10, 6, 1. Cum resti-
tuuntur, 11 quid detrahi possit. 111. 10, 6, 2.
sicomorum, 1111111111 111111111111
11111111. 111. 10, 0, 2

’ Bello cirili res quomodo acquirantur. 1110, 17

...- non ¹solemni 111 quomodo acquirantur.

..- quesita quaedum Regis propria flunt.

. 13,11,3 .

·- injusto extortum secuto pace au repeti
poerit. 11.17,19

’ - (ex) irregularitas. 11.24,10

..(11) quo capi et non capi possunt. nt
13, 2, 3,4 ,

Bellorum mala. 112110, 1. Pro alienis sub·
ditis susceptorum exempla. 11. 25, 8, dt
usp. 20, 40, 2.

aens publico, siue causa, injusta. 11. 1, 1, 3.
Pro 11111 per naturam licita et probato. i.
1,1,1. Bello an peti possint persecutores
christianismi. 11. 20, 43, 2. Bella sine 11111
111111,1111111. 11. 22, 2. Ex causis sua-
soriis, non justificis, praedatoria. ii. 12, 3.
An suscipienda ob delicta iu Deum. ii. 10,
44,1. Pro subditis 11111 1111 necessario
suscipienda. ii. 25, 1, 2. Ob leves canens

INDEX RERUM PRAEoIPUARUM,

1111111. 11. 14, 1, 2. Just· aute 11111111
2,2, 1. 11111 Musis extra causus 1 1>-
111111. ibid. Improbe Hebmorumpustre- ,
mis temporibus. i. 2, 8, 10. 01) legatos
11111111. 111111. Ob sepeliendos mur·
tuos. 11. 111116. Ob posnam. ii. 2⁰,aest

Beneficia principis su dmcut post 1111 mor·
1111.11.14,13. Principum 11 semper rs-
vocari possint. ibid. Regum quotupliei.
ibid. Quadam ignotis tribuenda. ii. 10, 0,
2. Etiam 111111 debant Christisui. 11. lt,
10, 1. 3111011161) contuendis 111111
observandi. ibid.

Benjamiuitnrum oum ceteris Institiscoa·
111111111. 11. 13, 5

Bestia domiunnn sx 1111111111111111111.
n. 12, 11

Bonum (publicum) privato prnbnbsndnm. i.
1, 11

hus 1111111 successione distinguuntur 1
noviter 11111111. 11. 7, 3, 1, dt 10. quibu
naturaliter 1111111 censeantur. ii. 7, 0. 111-
riter quesita naturalitercrednnturproximo
1111111. 117,10,1,2. Issaeorum an pus·
sint pro debito cepi 11. 18, 9. Subditum
ex iacto superiorum obiignutnr 11 jura
gentium. 111. 1, 2, 1, 3. June cirili ant
1111 gentium quesita esque 1111111111 11
ρ11111.14,3;111.20,0

Βουλουτική qum Aristoteli. 1. 3, 0, 2

311011111111111 contre 11111111 er 11111111
nuptiis. ii. 7, 3,1

11111111 dictum. ii. 10, 0

0.

0. cmm bellum in Arioristnmqnnle. ii.
8,10 “ “ - ’
01111111 11 dedentibus peream potuerunt
Iera‘eiitae. 111. 13, 3, 4

0111111 quid 1111011111 11111 populationes
111. 12, 4, 4. De serris quomodo intelli- ,
gendi. 111.7,6,6 J

Caperebello quomodo 111 contre 1111111111. ¹
111. 13, 4, 1. Homines iu boilo qnatenus .
liceat. iii. 14, 1, l ¹

cupienda non sunt bona innocentium, 1111
debitoribus principantibus noscam consequi
possumus. 111.13,4,3 ’

011111111111.111.11,5,1,110,1 ,

Capitalia quadam delicta poet moerim
praedicutum. i. 2, 7,13

capitales cognitiones cur doingcrint enra-
tiuni. 1. 1, 3,4

 

