. 426

hunni tides serrata. iii. 19, 2, 2
Latroneans legationis non habeut. 1118, 2,3

INDEX RERUM PRAECIPUARUM,

Les 1111111 sn prohibeat divortia et mant· ,

monia plurium uxorum 11. 2, 9,1, 3

Legationes, assidnae rejici possunt. ii. 18, 3, 2 Lege (io) penali dispensandi 11111 qum. ii.

Legstns sn jurisdictionem babeat. ii. 18, 8, 2.
81 quid debeat, quomodo compellandus. ii.
18, 9. Quando sponte domumredire possit.
11.16,25,2

Legati mittentem obligent etiam contre ar·
11111111111 ii. 11, 12. Qui jure gentium

· utentur. 11.18,2, 1. 11 bellis civilibusque
'Jure sint. li. 18, 2, 3. Au admittendi. ii. 18,
3,1. 011111 censae possint uon recipi.

· 11. 18, 3, 1. Quo casu mutabiles. ii. 18, 3,
,2. Referunt personam 1111111111. 11. 18, 4,
b. Jure civili loci ubi sunt uo.. tenentur.
1118, 4, b. Habentur quasi essent estre
territorium. 1111· Delictum per quem pu·
uieednm. ii. 18, 4, 6, 7. Per modum de·

¹ {susionis occidi snt repelli 1111111118,
et. An subjaceant juri 11111111.11.18,7,
2. Domus supro asylo. ii. 18, 8, 2

Legatornmjm. 11.18,1,1,113,1. Au seleat
spud eos sd quos uon mittuntur. ii. 18, 5.
Vslest 11 bello. ii. 18, 6

leptnrnm comites eu inviolabiles. ii. 18,8,
1. Bone sn possint pro debito espi. 11.

Legatos (ob) violatos 11111. 11. 18, 11

Les qnid. i. 1, 9, 1, 2

las: blesis dupliciter sumitur. 1. 2, 6, 4. Jn·
dioisrie qnando et quomodosnblata. i. 2,8,
7. Non hebet prins et posterius. ii. 5, 13,
6. Vide 111 Hebraeum.

les non semper irritum iacit quod vetat. 11.

· t, 1⁸,& 13, 4. Imperfectis Ulpiano qam. 11.
6,11, 1. De Sabbato' et do decimis quo·

· modo ed Christianos pertinent. il, 17, 5.
Idem potest 1111 musensns expressus. iii.

· 13, 1, 2. lnpraesnmptione isati non exis·
111111 fundata, 11 obliget. ii. 11, 6, 2.
masna de lasis ultra dimidium pretii. ii.
12, 12, 2. Occidi aliquem permittens sn
conscientiam liberet, et qnando. it 1, 14,1.

, attentem, pisces, sves regi addicit, non in·

¹ 11111111. dueta 111 vetet qnod jure
neturus licet. 1111. De usucapione an per·
11111111 summum imperium, eut eJus per·
tes. 11.4,12,1

Legis ratio particulariter 1111111 casnm 1
lege nou eximit. i. 3, 5, 3. Dispensatio
regem nou obliget. ii. 14,13, 1. Cessetio
in perticulam dispositio est sd dispensa.
tionem. 11. 20, 26. Conditor sn se obliger,
et 1111111111. 4, 12, L& cap. 29, 24, 1

11,111

Leges poeuales snt coactive locum nou bs·

bent circs actus regum. 11. 14, 1, dr 2, 2, 2.

Romanae de conuectibus. 11. 12,·12, 2. Ito·
manorum poeneles ln quo iniquae. ii. 2⁰, 33.
Qum obligent. iii. 23, 5, 3. Δ Christianis

terri possent similes Hebraicis, uisi mium
censuum eliqua obstet. 1. 1,17,5. lit
contractus misceri possunt. ii. 14, 9. lton
omnes obligant. il. 14, 12, 23 iii. 23, 6, 3.
Qum solidiores sicssneoudigant. 11.· 18, 29,
1. lutereeere aliquos permittentes 111111
Jns interdum 1111111111 solam impuni·
tatem. ii. 29, 17. An obligent summam
potestatem. ii. 4, 12, 1; ii. 29, 24,1. Qnssi
pecta. it 11, 1, 3. civiles quedem plene
injustas. itt,1; 11. 14, 12,2; iil. 23,5,3.
Humane quedam precipere possunt eum
mortis periculo observande. i. 4, 7, 2,3.
Eumenius sunt interpretandae. ibid. Quae-
dam, etiam diriuss, tecitsm babent excep-
tionem summm necessitatis. 1. 4, ”, l, 3.
Respieinnt id qnod plerumque eccidit. i. 4,
4,3. Ferri possunt tempore, quo mmmum
imperium emittetur. ii. 4, 12, 2. De re
promissaque obligant. ii.4,4,2. lnjnsce,
qne propinquos nocentium 1111111111
interfici jubent. ii. 21, 15, 1, 11121.
Cisilee de promissis minorum. ii. 11,5,2

Legitima an lege hamana tolli possit, et qus·
11111. 11. 7, 4, 3

Legum finisetefficscis. 11.12,12,2. Diversitss
circa venditionem et emtionem. mizlai

1111. 111. 6, 29,2

Leuitesiuerrautescircsdirius. 112110,
1115

Liber homo postliminio quomodo 111111. 111.
9, 8. Sne recuperet: metelieusts. 1119,
6,1,2

Liberam iore carthaginem quomodo inter.
pretsudnm. ii. 16, 15

Liberi filiarum alendi. ii. 7, 4, 3. Pignorsri
11 vendi a parentibus quando posint. itt,

l

5. dns ipsorum in liberos. 11. 6, 7. Es ,1

quibusdem matrimoniis impedlnutur suc-
cedere. ii. 7, 8, 2, 3. 01 parentum delicte
non puniendi. ii. 21,13,·1,3

Liberis 11 debeantur alimenta, et quo 11111. .

u. m, 1. an alendi rugo quen, etex

incesto neti. ii. 7, 4, 2, 3
11111111131111111.11.1,2,3,4

 

