ΔΟ VERBOBUM.

Victis eripere nibil nisi quod paeana impedit,
1111111111.ἥί.15,2,1. Raliotunrsuumim·
perium. 111.15,7. Imperium relinquero
31111111111111111154 Imperium ra·
linqui solet, 11111111511111111111111111.
15. 5. Imperii pars 1111111. 111152 Par·
missas 1111111111, at magistratus. 11111110.
Sua religio permissa· ibid. 511

Victor 111111 debet, 11 religio vsrs libeas
predicetur. ibid. Quis dicendus. iii. 20,
15. Ejus 1111111111 sos, qul 11 dedunt. iil.
20, 49,2

Vindex unguinis apud 1111111111. ii. 20, 8,0,
&izit

Vindioatio. Videmus

deiotoe pdrstau exampia. ll. 20, 8, 8

Viriati moderatio. 111. 12, 4, 1

Virtutis sotus quos jus Hebroornm exigit,
exiguntur 11 111111 Christianis. 1. 1, 17, 5

Vn injusta naturaliter quas. 12, 1, 0. Justs
naturaliter quta. 1. 2,1, 7. Testimoniis
probatur. 1 2, 1, 5, 7. In bsstiis, quo sensu.
12,1,6,2,2.Ρι11111131111111 1111,2,3

Vi, bominibus armatis, oosotisvs, qnid sigui.
11111 11.10,20,4

vita iu 111111111111111. 11. 2,2, 1, 2. Ρο-

'puli praeiarenda libertati. 11111211
obligari possit 111.2,0. Tota 1111111 an
examinanda 11. 20,10,4

vuar valida obligari, anflqnoruru 111111111.
li. 15,10,4

vite 1111111 11111 mentiri 111 111111. 1111,
10. Pretio libortutsm nou comprehendit.
iii. 22, 12

Vitis 111111 impunitaessadsbsrut ii. 20, 18,
20,1

vitiositas 11111 ab elisotu disosrusnda. ii 17,

-Urtium rsl in contractibus 11111111111,11
quara. 11.12,0,1

thsr. 111. 24, ὅ

UltioanJuri ustura 1111111111.20,6,1,5.
Licita jure 11111111 11 gentium. ii. 20, 8, 2,
0. Christianis permissu. 11. 20,10, 1, o

Ultiouis restrictio 1111. 1120, 8, 4

Unio populorum, 111 regnorum, quid opara-
1111112

universitas obligat singulos. ii. 5, 17

Universitutis debito singull an obligentur, at
quatenus. ii. 11, 7

Vooeaunuaturuliasigua. 1111,8,1

441

11111. (omptume-msa 1

volenti mentiendo sn iuimis 111.”·111.1,14.1

Voluntas defuncti pro legs. 11. 7, 8. Qu
punibiiis. ii. 20, 18. liei 1111111111, ubi ·
111111 111 apparant li. 211 sal. «lura
1111111111. 11111

Ὑπερβολνὶ, figura quffls. ἢ 1, 18

'iris-mre. 11. 13, 21

Urbes quedansneo 1111111 damnata: qn-
rs. 11112, 24. A snomonsmmdat·
quales i. 3, 12,8

Urbium 1111111111 jus in 1111111111 apud (irn-
oos 11111

Usuoapio locum nou lssbat 11111 1111 popu·
losautregss. 11.4,1. imo. ibid-§M

Usurn quo jura 1111111. li 1221111171·
tius lega Hebraea. ibid. Not. ³. Chrffln’n
11111111. ibid. crirnsu qulbus 11111111 uon
admittatur. ii. 12, 21

Usurss (11111) legum oirilinnr enada ii. 12,
22. Hollaudioum jus 11111 ipsas. ibid.

Usus auotoritas in sapiioaudis legibus. 12,
9,1. Rerum naturalis. 11.2,2,1. 1111111
abusu consistens utimbilis 11111 ram. 11.
12, 2112

Uti opsra oblatu liest, 1111 sumti 11111111
1111,21,22,12,21,5,1

Utilitas publius alienando bona niuem
ῗιῗαωςςω 11111 requiratur. 111217,
, 1⁰,1

—uuutu neugma u mmmm„

tionum. 111.12,8,1

Utilitatis innoxias jus. ii. 2, 11

1111111 oorpus mariti J'us 1111111 11 laga 1111·
31111111. 112, 2. Ram 11111111, emtam
ξξξξ m oum repom potuim 1

Uxores, sn pluras habers 11111111 sit· qul
piures habuerint, qui uns contanti3 11 11
licitum 1111111111111. 11.5,2,1,2,1

1.

Xerxis 11 Artabri-ranis annosioris. 117, 22
Ξυμμαχία ii. 15, 6, 2

Ζ.

zosium jn cua 11111111 111111

 

