amata
113.

&retu

³40 DE FIDE PUBLICA QUI natumnatum, [Lm. 111,

XXXIII. ·1 tSociis quoque vis armorum illata pacem
11111111 111 his demum qui 11 1111 comprehensi sunt, ut os·
tendimus cum Saguntinam controversiam examinavimus. Ur·
genthon Corinthii 1n orationeque est 1111 Xenophontem
historiae Graecae sexto: πᾶσιν υμῖν πάντες ημεῖς ὠμόσαμεν,
omnes vos vohis omnibns ¹yuraoimne. Quod sr ipsi socii non
pepigerint, sed aiii pro ipsis, idom tamen statuendum er'it,
postquam satis constat, eos socios pacem ratam habuisse: nam

· quamdiu adhuc incertum eatan ratam 111111 velint, hostium

= . loco sunt.

2 Aliorum sociorum, 11 cicognatorumet affinium, qni
11111111111111,11111111111111111,11111111 causa ost,
11111 picem ruptam ris 11 eos trahi potest: oeque tamen
sequitur, ut et supradiximus, bellum eonomine suscipi 111 ·

, posse, sed id bellum erit ex nova causa

XXXIV. Rumpitur et pax, 11 diximus, 11111111 contra

id qnod 11 1111 dietum 1111 111 iaciendo autem comprehen-
ditur 11111 111111 quod ct cum oportet. ·
, XXXV. Neque admittam 111 discrimen capitumpaia
quae majoris, quaeque minoris momenti siut. Satis enim magna

. ⁸ Sociis quoquo 111 armorum iliata Brahantieoe io anno cIoIom.

pacem rumpit] Tlruanas 1111111. anno ¹ Ut capitibus 11111111 maenti ad·
ciolouxxvnr. Est et, quod hac per· 11111111, 111 ei qaid 11111111 ea sam
111111, apud 11111111, tomo 11. Historia erit, 111111 aon rumpat] Vide egregium

XXXIII. 1 Alsa ormed 11111, 1111111 1111111 111111, breaks the
peace: but against those 111111 only who 111 comprehended 11 the
peace, as we shewed 11 1111111111 111 Saguntino controversy. So the
Corinthians urge, We aii 1111111111 to you cll. But 11 111 111111 theur-
seircs haro not made the treaty‚ but others 11111111,111111111111
must be 1111 down, as soon ss it appears 1111 11111 allice hold the
peace to he good. For so long as this 11111111111111 111 to bo
considered as 11111111.

2 With regurd to other alites, 111 111111111111, io any way re.

’ 11111 to the 1111111111, 111 who 1111111111 111111111111111111111 11

11111111, 111 case is different; 11111111111 1111 towards 1111111
regarded as 1ιι 111-11111111 11111111. But stili, it does not Ioltow,
aa we hare also said before, that wer may not be undertaken on thot
ground 3 but that will be a war from a new causo.

XXXIV. Tho peace is broken, os wo hawo 1111111111,ν 1311111
1111 which is set down 11 111 peace: but 11111 doing, we include, aot
doing what wo ought, and when we ought.

XXXV. Nor can I admit tho 1111111ῑὶ11 11 111111111111111, 11
1111111, 11111 lesa tmportance. For crerythIng which isput 11 111

 

