Ae vnituonmt.

417

Consiliurli Regum qumodo obligentur ex 0111111111111611111111 pubiicusetprlrsiss.

bello injusto. 111. tue

Consits sn solo eedsnt. li. 6, 22

Constuntise debitum qusie. ii. 11‚c

eorsnutinoponuni nulium Jus nd eligendum
Imperatorem uetuerunt, quod nou depen-
deretspopuloltomsuo. uuna

Constituere non semper superior consituto.

Conmetudo quomodo introduestur. ii.4,d,2.
Pro 1111111111 popuii lu jure coneeden-
durum jurisdictionum. 11 6,16

consuetudo horum temporum de mobilibus
bello ceptis. 111216. 111 recipiendis de·
61111. 11111,11,2

6111111111 nummos 11111111 16 11111111111111
11111111. ii. 10, 2,2

Consortis impiorum riturs, sepiens monitum.
11. 16,2, 16

0111111116111 (16) nemo metu impellendus.
li. 12, lii

Contssotns quid. 11.12,1. Conirsotnutn di·
elsio. 11. 12, 2, 8. Contrsotns innomiustl
qui, et unde dieu 11.12,3,8

(1111111111 populi teoto eum liber esest, Res
postes iectus tenetur. 11. 14, 12, 2

Contractus vergens sd perniciem publicent
sn obliget. 11.14,12,4

Contrsctus ltegum 111111 11111111 eliens·
tionem pecunie populi, regni, panis regni.
putrimcnii regulis sn 11111111. 11. 14, 12, 6.
Contractus regis sn sotionem perient. 11.
14, 6, 21 6155 4, 6, 9. Subditis jus cogendi

.uon 61111114,6,2112,2. An legesdi·

. cendi. 111111

Contreotus et leges 11111111 possum idid.

.-— perteetus siue scripturn ii. 16,

...- regum et populorumsn interpre-
tsndi 11 jure Romsuo. 11. 16, 31

edomui 1111111111 nou suut 1161111161. 11.
rtur

contactibus (in) vitium 111 indicendum et
11111.11.12,9,12

.--- (61) leges Romenorum et ile·
orreorum. 1112,12,2

.--- invasorum sire tyrannorum po·
pull nou tenentur. 1114, 14

11111111111111111111111116111 smbiguus locu·
1111111. 1111,10,2

Contumelia quo 1111111) injuris distingutur.
1217

Gonreutio 61 redemtione sn 11111161 posset
ob lesionem. 111. 21, 27

[1111.11]

ii. 11,1; 111. 21), 1. Pubiicnrum 6111111. li.
01111121ιῦ114 lide conusetmeii'odetn.
Convictus cum impiis 11 contumscibus qus·

tenus sit illicitae, quelis prohibentur. 11. 111,

2, 16, δι 10,11
Cornelius mersit centurio post bsptismum.
0111111171, locu pro heredibus eorum, qul post·

liminio redierunt. iii. 9, 10, 4
Corpus sd servitutem obliguri potest. 11. 16,
ι-ι-θ-’-4 11111111 idem qusuudiu diesim. 112,
..δὲ 11 11111 ortum terr· 61111111. 11. 12,
&humanum bestiis duri misenndum.
611111111111111 debent dissolri 11111 eon·

spectum. i'u 19, 2,6
corcyrensis controversis inter Athenienses et

Corinthios. 11. 16, 18, ³
(11111111 quid. lii. d, 12, 2 -
(11161111 pecorum petri sd siendum 1111111

sotionem hubet in filium. ii. 10, 2, ³
Creditor tenetur de perceptis {ructibus snprs

usurum. li. 10‚e
Culps sine dolo sufficit sd restitutionis obli·

geilonem. iil. 10, 6, 2
-- medin iuter injurium et intortunium.
(1111111111, rlegni summum imperium hebere

possunt. 12, 11,2
Curre clericis interdieta. 1. 2, 16, 16 ·
cyri et 11111111 ,mucorem 11. 1, 28

D.

Domuum qnid, et unde 6111111.11.17,2,1.
Contra honorem 11 semum 6111111.11.17,22.
1111111161 quomodo detur. 11. 17, 6, 7. Non
isciendo quomodo detur. 11.17,8,2. lismoi
directe deti, et in consequentium distinctio.
ii. 21, 10,1. censu qui dicuntur. 11. 17, 16.
Duti consequentis quae 11111111111117,
11. Dumna in dubio pree remisse censen-
tur. 111.20,15. Domuum dutum ob 11111111
turpem retineripotest. ii. 10, 12. Dntuun
obrem honestum, sed ulloqui debiturn, un
retineri possit. ibid

Derid quomodo et qustenus 811111 restitit. 1.
ὴλὴθ

.- 1111111111111111111111, 1116,7,1

27

 

