4³⁶

tam 11 11111 11 im 11111 qumodo ten·
peuda. 1111111

umen qni 1111111 in 11111111 111 ex
puta. 11.17,11,1,113,10,4

miamin obligatio 11 bello injusto. ἢ
ltu

Betim 11111111 ex qu jm oe'ntut. ii.
17, 8,9

metionis 1111 n au tepdiondi. Β.
19,2,3

honio minimis. m 2111111111.

1111111111 11111111, crimen committit. 1111,
3,3

Bu 1111 1111 potat plurim regnem 111-
1111111111. bam. Anu navum 111·
11111111 retituet· pouit ii. 14, 2, 2. An
iumento 111111111113. Actus 1111
privato· alege potet eximere. 11.14,2,2.
Subdiu 11111 11111111 11111 1111111111·
m 11111111 communi. 11.14,7. Popu-
1111 uit 1111111111 non obliget 111 11111.
111111. 14. 12, 1, 6, 11 quatenus obliget.
ibid. 8111111111 non 1111111 tenetur 1111111
111111111111.111.17,2,3,4. Minor 11
ptum 111111 11111111 29, ³. 01111111
nmtmropoutt ibid. 1111111111·
m 111111 pouit. ibid. Privatus 111 11
1131 11111111111111. 1. 4, 12. Partem populi
11111111 non ρο1111.116,4. Hostis totius
populi regnum amittit: 11 quomodo hoe
cupiendum. i. 4, 11. Regno pulsus ju·
11111 ex 1111111. 11. 16, 7. subditis jin
11111 1111111 potest in poenam: 11 ex 11
dominii supereminentia 14, 7. Impo-
11111 derelinquens privatus fit. 1. 4, 9.
Regno 1111111 11 jus legauit 111111. 11. 18,
2, 2. Temen 1111111 suscipiens 11 restitu-
tionem subditis tenetur. ii. 24, 7

Regem (11111) 11 populum 111111 1111311111
111 111 ordinarie. 1. ³, 9,1, b 3, 8, 14

Rege· ponunt 1111 6111111111 11 1111111
cbristo debent, qut reges 11111. 12, 7, 1, 2.

, Quidam 111 subsunt populo 111111 univer.
1111 sumpto. i. 3, 8, 8. improprie dicti. i.
3,8,11. Non 1111111 constituuntur 1 po.
puio. 1. 3, 8, 13. Persarum summum im-
perinm 11111111, quadam 111111 111111
11111 non poterant. 1. 3, 16, 3. AEthio·
1111,1111111,11111111111οωί1111. i. 3, 16,4.
11111111111111111 imperium habebant. i. 3,
2⁰, 1. 01111111,Ρ11111, AEgyptii, Syri,
Asiatici 1111111111 imperium 1111111111. ibid.

. 17111111611111111111 (1111111 non habebant

. 1111111111 imperium. ibid. 11111111 cum

milix 111111111111111111711.

pop-inmiti mmmm 111.
a mma mut adstricti mid*
1.3,11,3. 01111111111111111 nb 1111
expo& volumnum 11111111, m 1ο
puttam 1111111111 imperium. i. ³218.
0111111111 in 11111 vdit nequi moeu't·
111111111111111111111111111111. 17111,
2 mmmoegmbessntu. td*
mmm ii mi m.
11111 in 1111111 publicis 1111 1611111111·
μω. stitit naummffim
obstringuntur, 1111 111111811111. 11. 11,
3. Tenentur 11 promito, etim 11111 111
11111111. b. 14, 4. Ex 1111111111 1111-
1111111, n 1111111111 obligentur. ii. 14, 1.
1111111111, 1111111111111111111111·
11111- 17,211,1,2. Quomodoobiigntur
ex bello 1111111. 111. lu
1111111. 4, 14. Gur· 1111 <tebet regum
11111. sitm

Regth)⁸pnd8mmiem.i.4‚8. 1³oe-
1111111111111111 14. 7, 1,7

Regmffluptojmentb iilam Ju-
111111111111111813. ,111111111111
111111111111111111111111111111.11...,1,1.
11111111111111. tamt. Aetunpfi·
nti legibus 1111111111 11111111 reguntur.
11.14,1, 4. 1111111111 regnmttm 11111
ponuntirriti fieri.poelegenpopult ii. 14,
2,1. cmgemiispmoeietm imm
11.29,44,1.1111111111ςί1111111’1.111.
1,· 24,4

Regibus 111111 11 parcendum. iii. 11, 7, 2, 3

Ripa privatis qundo 11111. 11. 8, 13

111111 cujus, juro Romano. ii. 8, 8. Cujus 11·
1111111111 11. 8, b, 10, 13

nom quondm 1111111111 patris iii, 15,3

Romi 111 stipulationibus 1111 tribunt,
qm 1111111111. 1111111111.
toria. iii 11, 7, 4. Vetere· 11111 abstine·
11111111,20,3 Impertiquaetuemnt,
cujus 11111111. ii. 211, 1. Sibi 1111111111,
quoe 111111 iptorum 11111 eripuerat 111. 6, 7,
2,11. Duri 11 captivos populatu, iii, ῆι,
24,1. Eorum 1111111111 11 111 benten di.
11111. 1111.-

Romanus. Vide Ρορ1111 11 impetitu.

Romanorum jus 11 1111111 ii. 5, 11. contro·

, versit eum Latinis, et 111111 duratione
11111111. 11. 16,12, 4. Jut 11 postliminio,
111. 9, 19, 1, 2, 4. Mos 11 agris captis. iii.
6,11, 2. 0111111111 iii. 6, 14, 4, 111.
perator, 11111 Germanorum: 1111, 11. 8,11,

 

