’ 11 vernonum

ι Diem vox tn 1111111111 quomodo inteili-
geude 11. loo

1 Diieueoripte qun jurie contuentium. 11. 19,
1111111μιτ111,0,2

Artemoni qun Aristoteli. 1. 6, 6, 2
Diligeudorum grudue. i. 2 ,8, 10

1111111111 cingulum quibus eueibm 111111. 111.
Dilmrlcitiouee' 1111 fructu 11111111. 111. 11, 19
Dimidium 1111111 de integr-ie intelligendum.
11111ἓὲ1111 quun 11 1, 11 ,
Direptionie concedende eut negundu re·
111111. 111. 6, 18, 2

Dieoipiiuu militarie Romeuu. 111. 18,1, 2
Diepeneuudi in iege pmuuii 111111 qun. 11. 20,
lignianum distinguitur eb nquitete. ii. 20,

Dieeimulntio en licite. 111. 1‚t

Dieieio rerum ed bellum nitendum. ii. 1,2,
&baal

Divortie olim 111111, Chrietienie prohibitu. ii.
6,9,2

Do 111111.11.12,1,1

Dolor 1111 dut jue 1111111111. 111. 11, 16, 5

Dolus bonne quie. 111. 1, ne nn ex genere
semper mulorum. 111. 1, 6, 4. 11 bellurn
11111111, 11 quie. 111.1,6, 1, 2. 111111111
111. 11. 10, 2, 2. Dolo oontruhene 11 quem
rectitutiouem tenentur. 11. 11, 17. 1111
hostium cupere licet. 111. 6,12, 2. 111111
1111111111 generorum. iii. 1, 20, 1

11111111 tructus distinguendi e domenio. ii.
6,12

nomentum. 11111 Patrimonium populi.

nominee peccorum 11 regnum cecedit 111.

- 16,8

1111111111 externum. 1116, 3, 1. Naturaliter

. etperuiium ecquiritur. 111.6,9,1. 1111111
1111111116. 1111111111111111. Con·
1111111111. 11. 3,16,1. Rerum, qum pon·
1111111111, et numero 1111111111, quundo

’ 11111111. 11. 10, 12. Externum eine interno.
111. 7,6,1,3

Dominio quomodo intereunt rubloto eubjeoto.

. 119,1,1·.2,1,3,111,4,1

Dominae rei 1111111111111, qui deposuit, 11

’ qnare. 11.10,1, 4. Qui denunciavit, ne
nervo crederetur, tenetur de peculio eut iu
11111111.11.10,2,2

Dominum rei, quem pomidet, ignoraus, ne·
11111111111. 111611

419

1111111111111,1]111 de 1111 'jectu eunt ,per-
tem nb 11111 repetunt 11. 10, 9, 2

91111 incendere inhumenum. 111. 12, 2, 2

Douure pro muniuere 11.161

Donetio eu eccepteri poenit mortuo 11111111.
11.11,17

1111161111 1 11111111 miiitum iectu. 111. 6,
Δ11,6

Δοροφόροι 11111 uude. 111. 14, o,³

Dubitere quie potent contemplative, uon ee·
1111.11.20,4,2

nubium 1111111111 111 reete 1111111. 11.26,1,
4, 8. De jure quid incendebat. 11. 2118,
4. Quomodo 11 judicuudum dirigi pontt.
11.211,2,2;11.20,1,1

Duelium. Videnimieetioeiugulerls

Dux proprie quie. iiim. 11111111 queteuue
obliget. iii. 22, 6. De belli 1111111 11111-
igere uon poteet 111 22, 7. induciet 1111
potent. 111. 22, 8. 11111111, imperinegroe
jem requisitu concedere nou potent. 111. 22,
0,1,2. (1111111111 potent nondum qun-
1111111111 qui 1111111111 1111 111. idid.

Ducie 1111111111 eximium in prede 111.6,17,1

Ducee beili diepeueetoree prede upud Bo·
1111111 111. 6, 11. Romeui quomodo ee
geezerirn 11111 predum. 111. old, 1, 2.
Quidem de prende 111111 deoerpeeruut. 111. 6,
16,1,1117,4. QuomodnobligeuturexbeIIc
injueto. 111. 10,(

Ducum 11111 quem reeipimt 1111111111·
tiouem. 111.22,11

1111111111 1111111 uon 111111. i. ³. u

’1111111 jn m ureae u neenec 111,

14,1

'Bedente quid epud Peuium Apoetoium. 13,

111ρὴ111 quid. 11. 16, 6,6

1111111111 suctum. 111.4,18, 2

Eligene iudignumreipuhiion tenetur. ii. 17.³

Emeue rem 11111111 1111111111 eum venditori
non potest. 11.10, 10

Emeuti piguue 1 creditore tenetur qni oppig-
norerit, etium ei ree sit uliene. 11. 10, 2, 2. s.

Emtor rei cepta bello injusto uu quid im·-
peudii 11111111. 111. 16,6

Ἔναντᾳοφᾶνεια. 11. 16, 4, l

Ἐνεχνριασμοί. 111. 2, 1, 2

'Hernici i. 1, 9, 2

’1111111111 11. 16,26,1

27-2

 

