428 INDEX RERUM Pltfficffutncnr,

⁷3 11. 1, 21, 2. 111111 lege Chrirtiono. 11. ,11111111 111.19,4,5. Qui pro juetohboetr
5,9, 2,9 iu bello publico. iii. 10, 12

1111111οηί1 non ineundecum proinnir. 11,11, 111111 de incendiis et 11111 eine jun 1111111,
10,1, 3. Quaedom tolio runt ex lege, ut en 11111111. 111.14,11
liberi ed hereditatem noo admittentur. ii. 11111111 propter 111111111111111111111111111·

tur. Plotium uxorum olim 111111. ite,

. 9, 4, 1. Cum propinquie eonguine, 1111
11111111, unde, et quotenne 11111111. ii. 5, 12,
1,1112, 1. Parentum cum liberie, 11 libe·
rorum cum 1111111111 contre jue naturus

· 11 uode illicite. il. d, 12, 2, 5. An licite in

2 gredlbne expressis in Levitico. 11. ὂ, 1³, 3.
Fratrum et rororum qno 1111111111, 11

, , nndeillloite. 11. 5,13‚6

Mutrimouiorum contrahendorum 1. ,111111 qui·
bue et quotenne debentur. ii. 2, 21, 1, 2

1111111111 111111111121111111 quid. i. 2, 8, 8

Meritum 1111111 regnie 1 populo 11111111 prm·
fertur inter 11111 reru. il. ’1,18, 1

Membri conservandi 11111 interfectio 111111.
11,1,6

Mendocinm prohibitum. 111. 1, 9, 1, dr 10,11.
Qui 11111111 ocrtie 11111111 admittent. 111.

. 1, 9, 2, 3, 4. Dicere ot mentiri opud Gel-
lium quomodo distinguentur. iii. 1, 10, 1.
Δ Deo 11111111. 111.1,15,1. Stricte dic-
tum quid. iii. 1,11, 1. An committatur

f mommoretodqmm emmo non dirigitur.
111.1,13,1,2

11111111111111111111111 uetur-aliter, quid mu·

· teriule. 111.10,1. Quid formale. 111. 1,11,1

Mendacio (de) 11 aequivocatione Scholuetico·
rum sententio. 111. 1, 17,3

Mendacium 1111111. 111.1,16

11111111 ejus quod ree volent. 11. 12, 14

Mentiri opud volentem on licent. 1111, 14,1.

- 111111 licere qui senserint. iii. 1,17,1

Mentitur qui dicitquod 1111111 11111, licet
rerum 111. 111. 1,10,1

1111111111 in bello ub injuriie vindicari de·

. 1111111111

Meritum ex libere voluntate. 11. 21, 12

Metu promittens on tenentur. 11. 11, 7. Quid
11111111, obsolute velle dicendus. ii. 11, 7, 2.
&urum 11111 contractui quando od restitu-
tionem tenentur. ii. 13, 14, 1

Motum 11111111 tenetur od restitutionem. 11.

, 11, 7,2

Metuo 1 tertio illntue en ectum vitiet. 11,11,
7, 3. Alterius en tollet jue 11111111 volen-
111. 11. 2, 13, 4. Α ricino an justu belli

cipue nonlicet. ii. 211, 10
Milites Christiani rub Juliono. i. 2, 11111.
2111 Diocletiano. i. 2, 10, 11, 8. «lodi
externit militabant 1. 2, 7, 5. ΔΙ) wolde
non 1111111111111.1.2,10,2. Quomodo
tenentur ex bello iujmto 1111114
Militi que ex predooederent conditorum
iii. 6, 24,ὀ
11111111 mercenerio eine delectu cene· 1111111·
betur. 11. 25, 10. l’oenitentrlrue olim io·
terdicta, et quere. 1. 2, 10, 9. Est inte·
dicte clericis. ibid. Eum coclerio vetur
probet. 1,2, 10, 11 ⁸ 4
11111111 repetitio quelle 1111111111 synodo 111·
moni. 12,10,7,8
1111111111 concedit Origene· interdum 011111· ,
11111 11, 1, 1. nt uptun· ...11111111- ’
cedit illie Tertullienne. 15111. Ob 11111
muru Judnidetrectorerint. i. 2,2,8. Qun
1111111111 olim etiem christini erm de-
trectaverint idid. .
Militis 0111111111 officium. 1. 2, 10, 12
Militibus detur commortuo 11111111 11 11111.
111. 11, 11
Militum nomine qui 11111111. W.
1111111111 11111111. ii. 1, 18
Minor 111111 horti obligetur. 111.21,2. An
promittendo obligetur. ii. 11, 5, 2
Misericordia digni qui bello 1111111111. 111.
11,1, 1
lssrerioordlrn ere 11111 euenum 11. 21,
iti
Mieeilio quomodo donficopieutium. 111. 6, 22
Mobilee ree quondo 11111 cingulorum copien-
tium. 111. 6, 12
’ Mobilie generaliter 1112111111 nou recipiun-
tur. 111.9,14,1
111111111111 bellijure 11111 11111111. lii. 11,
7,1
Modi habendi imperium qui. 1. 2, 11,1
Modue in 11111 unde petendae. 11. 20,28
Monumechie bellum linire en liceat. til. 11,
12, 1,2,1
Monomoclrim de regno quir effectur. iii. 21
11, n 11, ι
Monopolio qun licite, qum contre jue, et qne

111111. 1122, 5,1‚& 2,1,11. Soluenou controeuritntem. ζ11. 12, 16

. 1121111 od jur interficiendi ulcerum. 11. 1,11,
1, 2. Exceptio non liberet 1 religionejurie·

Monopolinm. lide coemtio. 11. 2, 24
1111111 11 11111111111111111111111111. 112, 11

 

