ΑΟ mulionum.

biom quid. iiic
11111111μῖ1. ii. 213113
Apostolorum jndicstio quslis. it. 22, 11,1
Aptitudo juris species, qnid. i. 1,1; 11. it, 2, 2.
1111111111 fucit 11111 obiigstiouem resti·
tutionis. 11.11,2,2. 111 proprie debitum,
11111111111111111 ubi 1111111111. it 1,3,
4,1; ii.1⁷,2,2
Aqus profluens quonum 111. 11. 2,12
Α11111111111111 in bciiosn licsst 1111, 17
Aru 111111111ᾱί11 apud Athenienses. itum
Arcturi 11111 purrcudum. 11. 12,1, 1
Arbiter 11 bello 111111 11 possessione pro·
11111111111111. 1112318. Arbitri 1111111111
qnod. iii. 26, 11. luter rcgss 111 judices.
ibid. Α11111111111111111.111.26,11
Arbor scientim boni 1111111, cujus 111 symbo-
lum. ii. 2, 2,2
Arbor 11111, cujus 111 symbolum. 1111.
Arcifinii sgri, 1111 nccnpstorii. ii. 3, 16,1
Ἆρχιπκτονικιῖ 1111101111 qna. Ι. 3, 6, 2
Argumentis psribus psrs utrs pruicrcuds.
Argumenn, qualis in 11111111. nonnum
ii. 23, 3,1
Α11111111 211111. postliminio 111 111 rc·
coptu. 111.9,11,2
..-. hosti slicnjus subministrum bostis est
iii. 1, 6,2
Armis 1111111111 111 licitum. iii. 1,3,1
Armorum vox quid significet. ii. 16,6
Arragonicu successio. ii. 1, bi
Arrogutin. ii. 6, 26 -
Artium vocubuis quomodo rccipicuds. 11.
16,3
Arx quid. ii. 16,3
21111111111111111111.1116,11,3
Acmonoei. 1111 nimici
Assccurutiouis 1111111111. 11. 12, 3, t. Ns·
turn. 11. 12, 23
’11111111 1 promissione muitum 111111. 111.
1,18, 1
.-. 11111 1111111111, 11 quum 1111 irn-
bcut. ii. 11,2
111111111111 quibus prosint, quibus nou.
ii. 21,5
Atticum jus 1111111111 redemptis. 111. 9, 10,9
Auctores 111111 injusti 111 11111 discernendi. 111.
11, 6,1
Aves quornm sint. 11. 2,5
111ιί111 sb 111 psrtc promissa intelliguntur
sumtu petentis. i. 16, 12, 3
Auxilium mittcrc quis excusetur. ii. 16, 21, 1
-- venisse qnando 1111111. iii. 23, 12

113

61111111 nisio s Grauis pro hostibus 111111.
ii. 22, 23

31111111111111111111111 resistendi, qnod
sit penes poprium, 111 1111111111 sjus pcr-
1111. 1.1,1,1

31111111 pro 111111111 11111. 11. tt, 1,1

-- jus interioribus potsststibus quiim-
dsmcouccssum. 13121111

1111111ιί111 11111 territorium qun cupiuntur
11 Jure 111111 scquirsntnr. iit 6, 26, 2

3111111 quidum legs 11111111. i. ῦ,1

3111111 1 111111 quo 11111. 1.2, 1, 3. iuris
gentiumque 11111. 1. 2,1, 1. Au 1111111
11311111111111Ν11.12,6,2. Auro·
1111111311111111111. 1.2,6,1,117,1,118,1

1111111111. 1. 1,1, 1. 1111 origo. 111,
2. Bellum 11 justum uliquod jors 11111..
i. 2, 1, 1, 2. Aliud printnm: 11111 pubii-
cum: uliud mixtum. 1.3,1, 1. Privatum
solicitum 111111111111111111111, 1111111111
ossibus. 13,2,1. 3111111111 1211111131
Musis permissum. 1. 3, 2, 2. Ancum 1111.
pelio pugnet. 1113, 1. Autroni 11 An·
[1111111 diets 111111 iliud. 13,3,2. iustum
sc solemne quid. 111.3,1, 1. Ex 111111.
iii. 3, ὀ. Cn. 1111111 11 Guistss 11 justum.
1.3,1,1.01110111111111(11111111111
11111111.1.3,6,1. 0111111 ctDccimisu
jnctsbcliuzcsssii quoquc 11111111 sujurtum.
i. 3, b, ὅ. Pnblicum, 11111111 111 suiuus
sciemus. i 3,1, 1. (111111 1111111111 bs-
beuti summum imperium. 135, 3. Qun.
11 11 qustcnns 111 inferioribus potcstctibns
geri possit: 1111 1111 bellum publium
dicendum. iio, 1. 11111 geri 1111111111

· 1111111 coujsctnrc 1111111111 1111110111. i.

ut, 3. An 111111 sit psjns tyrsuuiric. 1,1,
19, 3. Pro sociis, 11 pro smicis. ii. 21, 1, 6.
suscipi potcst pro quibusvis bominibus. ii.
3, ὅ, t. Au 11111111 pro subditis 11 1111111.
1125,1,8. Gcri potest pcr bomincs im.
probos. ii. 26, 5; 111. 1, 22. Au 11111111 iu
111, qni 11 naturum delinquunt. 11. 2116, 1.
1111111111, ut coguntur 1111111111 Chris·
cinni. 1. 11, sn, 1. 11 injustum 1111111»
11111.1.3,23; 11.11,8; 11.13,7; 11111131.
Pro 1111 11111111 quando 1111111111. 11.

16,1³‚ 3. Non licitum ob nimium potaen.
tium 111111 tuntum. ii. 1, 1,1. Justum
1111111 vitium habero potest ii. 22, 11,1.
111111111111111111111.112313. Omit-
tendum soepc nostri 11 nostrornm csnss. 11,
21,1,1. 0111111 1111111111 cns

 

