ic i'ssiiiionbii.

idem eumments. 11, 11, 1. sesqui· que.
et quid operetur„ 1111.

11111ο111 1111111111 qusndo induent estensium
interpetationem. 11. 111111

1111111111. 1111114

Redempti ex eeptieitnte redemptori quomodo
1111111111. 111. 11,10,1

Bediisse 11 hostem 111 dicendus. 111. 21, 13

Bedimi osptisos et 111111 111111, equum.

Regimen non omns ejus osms qul sepitur.
i. 311. 14

Begns medis intes 1111111111 11 1111111111.
1. 111111. Δ popuio deluis 11 dubio indi·
sidus. ii. 7,14. lion 1111111111 11 111,
qni 1 primo rege uon desoeudunt. ii. 7, 11.
lion 1111111111 1111111111 111 11 sdoptieos.
11.7,10. Admsses veniuntpotins qnsmsd
ioeminss. 11. 7, 17. Quomodo 1111111111
pes sueoessionem sb 1111111111. 11. 7, 10, 2,
is 511, 2. Punimonslis pervenire possunt

sd eos, qui s primo sege nou descendunt.

11111 -

Remi et mamm italio-tu omnio
et improprio. 1. 1,10,1,1. Pleni 1111 sb·
soluti exempla. t 1, 8, 8. Δ populo deleti
snooessos nou tenetur edoneeshesedimis.

Regnum. 1111 Imperium. Quomodo diei·
11111, et quo effectu. ii. 0, 10. Patrimo-
11111111 111 individuum, debetur muimo
nstu 11. 7, 211. A populo 11111111 111 1111-
sedites upustsoetees hnseditste. 117, 111.
1111111. iit, 11, 4,1

Reguls, seeundum ustuusm esse, ut quem
sequuntur iuoommods et oommods sequeu-
111, quomodo intelligendu ii. 8, lt

nepum de eo quod licet in helio. iii. 1, 1, 3,
1. Super deliberationibus politicis. ii. 14,
11,1,4

Relstum in referente. 111. 20, 24

Religio qno sensu juris gentium. 11. 10, 45, b,
b § to, 3. Chiistisus, qus 11111 proprie,
ustussiibus mgumoutis non nititur. 11. 10,
41111

Religionis publium sistus spud Hebuoeos s
sege pendebat. 14, b, 3, 4. 11111 socie·
istem humanum. 11. 10, 44, 3

Religionem multi 1111111 'nou judicio sequnn-
tur. ibid.

Religioss belii juso destinnutun iii. 5, 2, 4.
Loen hostibus religiosa non suut. 1115, 1,0

Religiosis locis percendum iu bello. 111. 11, 7

⁸itennutinre. 1111111111.

435

Renuntistio de reguo sn 111111 liberis 11111,
11111111111111 11. 7, 11

Repetens (nou) 11111 quem 1111. 11. 115

Reprnsentsiio opud ilebrnos. 11.7,1. Ges·
msuis seso 1111111111. 7, on, 1. ln 11·
bio admittends. ibid. li'on sumgst ln
priuilegium, quod sexussntoeisiisesst pto·
prium. 11. 7, 11, &iim

Reprnsentutiouis jus unde. 11. 7,1

Repressulin quid. iii. 1, 4

Repressulisrum iseultss 1111111111 1 principe
solet 111.1,7,1. Jursslissnntjusisgen·
tium, slisJ’uris ciuilis. iii. 1, 7,1,1

Repressniiis qui culpe sus 1111111 doduni.
tenentur eos, qni dsmnum puni 1111, in·
demnes pruteno. iii. 1, 7, 4. obnoxii qni
sint. iit 1,1, 2. lion subsunt lepuii et 111
eorum. 111. 2, 7, 1. Eximi lege 111111 solent
111111111,11111111,111111111111·111, sut sd
nundinss misen. 1111.

1111 repetite quid significet 111. 1,7,1. lis·
pere quid 1111111111 1111111. 111. i, 1, 1.
11111111 pro quevis adductione. 1111.
Possunt ospi, etism in commistionem
debiti 11 bello subnsseentis. lli. 1, 111 esp.
13, 3, 1. Hostium perdere quousque lineet
justitio 1111111 iii. 11, 1. Amicorum. qun
reperiuntur in 111111111111111, 11 belli
June soquinntur. iii. 1, ὄ,1. 111 moins
cites imperinm distinguuntur. i. 1, 11,1.
lion perduct· 11111 presidis dominium non
mutnut iii. 6, 1, b osp. 9, 11,1

Rebus nd bellum uon incientibus pereundum.
111. 111

Rerum deiousio su jus 111 111111111. 11.1,11.
Sensudssum 11111 111 per Eusngelium su
et quatenus licite. ii. 1, 13

Reipublicm bonum 11 111111-1111111 censs
desideremus. ii. 1, 11, 1. Formo mutuis
spud uictos, et sn recte. iii. 16, 8

111111111τί1 notio 11 postliminio spnd lions·
nos. 1119, 10,1

1111111111 su lioest supesiori in sununs neees-
siiute. 14,7,1,1

Resistentis obstinsts uon suffieitsdjus inies·
num oocidendi resistentem. 111. 12, 16, 1.
Aliqua in deletione imperii 1111111111 inter.
dum solet. i. 4, 11

Respublica non teueius ex fecto subditi. ii.
11, 11

Restiiuere qui 1111111111 isoieudo, snt non
iaciendo. ii. 17, 6

Restitutio uon debetur 11 bello justo ob vitio·

, sum intentionem. 11. 11,17,1. Rerum osp-

28—2

 

