, 432 INDEX 1111111111111111011111111111,

0131111111 11111101 quem interpretationem Prennie puetum entier, tortiornon penell-
recipiet. iii. 20, 50 11111231 ,Ι

11113111 qnid 1110, 24,7 Poeuriie quendondherredee 1111111111. nu,

Prprm 1111111111. 4, 18,1 20

Pirria non triumphantur. 111. 3, 2 3. Qun l’oenitentibue 11 1111111111111111111111 1.
enpinnt nnn mutent 1111111111.111.0,10. 20, 12 11111111 olim interdicte, et quere.
Dntnnu repeti potest. 11.17,10. 11111131- 1.2,10,0
'nonnum namne. 11 11, no 111.... uenenorum 1111

Pinenndi jue in meri, quornm 111. 11. 3, 0, 1, l’ollieitutio quid, et quern eil'eotnm' 11111111.
1101. 11 (111111111111311111111 oecupnri 11.11,3 ,ι
1111111.11.3,10,2 1111111111111111111111111111332

1111111 qnorum nint. 11.2,1. 11111311 pri· Politiei eeriptoree 111311 1111111111 quotidie·
1111111111111111111.11.8,2 nem edminietretionern quem 111 imperil.

1111111111111111111111111111111111. 11.3,22 13,Ῑο ’

Plebe in Arietoerntico regimine 111111 om· Polygnrnie notnrnliter 111111. 11. 1, 0. cnr
uie potestatie 1111111. 1. 3, 8, 0 prohibitu 1131 Euangeliou. ii. ὅ, 11

111111 jnrtn 1111111111 ob culpem. ii. 20, 1, 2, Pompeius bellum piratarum 11111 motionum
3, Deberi qno 1111111 dientur. ii. 20, 2, 2, 111. 10, 2. Templum Hierosolymorum in·

11 21. 111131 debet propter qnid. 11. 20, 4,
832. 1111111 quelle, et qnem ob tinem. ii.
- 20,4,2. Corn 1111111111 eonrpenentnr. ii.
20,22, 1. Poteet 1111 nitro legem pune·
11111111. An nemperprerrequirnt jnrie·
dictionem. 11. 20, 40, 4. 111 truneent 11
’ 111 qui non deliquerunt. 11.21,12, 13
Aoeepte 1111111111 beili morendi. ii 21,
’ 12. 1111111 11 poenn nude petendus. 1120,
28, 20. Proprie dictu in 11111111, 111 ondit.
ii. 21, 11, 1. An delictum excedere poreit.
’11 20, 32, 2. Remittendn, ne nd bellum
11111111. 11. 24, 2, 1. Maxime remittendo
’ 111 11, qni 11111111, etiam 1131 11. 21, 3, 2.
l’uoe 11111111 qure oeneeutnr, 11120, 17
Pone delinitio. ii. 20,1,1. ’ Privntae permin-
elo. 1120, 8, 5111.20,10,2. Exnctio 11
1111131111 permissu. ii. 20,10, 1, 2. 111-
propriae irregninritntee. 1120,1,1. Ex·
“ 11111111 quem J‘uetitire speciem spectet. ii.
20, 2, 2. 1111111.11.2,20,8,5. 1111111.
20,4,1,3,116, 2. Omittendae onnsae. ii.
’ 20,22, 1. 11111 quomodo cessent. 11111.
ἦ 20, 1. Quomodo nb 11111111 nlioe irone·
1111. 11. 21, 1, 2, 0 2, 4. Civitntnm dis·
1111111 1 poenie singulorum. 11. 21, 7, 2.
’ obligationi universitate quamdin duret.
ii. 21,8,1. Remieeio qnibnn 1131111 11·
“ 1111131111. 111. 24, 7. 1111111111 1111 nou
1111111111 cenem. 11. 20, 30, 31. Mensurae.
' 11. 20, 28, 33. lue 1111111111,11111 ectum
111 eum tyrnnno, qnnei toli, 11111111 pren.
1111111103

3111111 111111113111. 111. 5, 2, i

Pontifex liomnnnn coronet Impentorem no-

mnnnm, qun tnlir 111. 11. 0,11,4, Pronun-
111111 electionem 1111111 1 populo 11111111.
11. 0, 11, 2, 4. 01111111 imperio sennenn
111111111111, qne jure tribunt. 11111

Popnine potest 111 11 regendi 111111 ’ 1111111.

1. 3, 3, 3. Eorum exemplu qni ee 11111 eub-
jeoerunt„ 11111. Liber 11111 111311111111
1111 1111111111 111 obligetur. ii. 3, 10, 1.
Romanus jur hperntorem eligendi eern-
per retinuit. 11.0,11. Idem qni oiim. 110,
11, 1. 1113111111 1111111 tenetur de debito ·
ente oontreeto. ii. 9,1, 1. 11111111111 ee·
det 111111, qno ente rex 111 princepe. 11111.
idem 1111 11111111111, Arietoerntieo, De·
moerntieo regimine. ii. 0, 3, 1. 11131111 ·
idem. 11. 0, 7. 111111 quamdin. ibid. Quo-
modo lntereet. ii. 0, 3, 3, 114,1, 3 3,1.
3111111111 111 ob 11311 delictum puniri poe-
Qanl

Populi ob regum peeeetn puniti, quere. it,

8,13. Pers 1111111111 non potent 11111 11 ipre
111111111111.0,4. Nee ipen potest rece· ,
dere 1 populo, uiei ex 11111111 neoeenitute ·
ii. 31. Ne quidem ex 11111111111 11111 ·
alienetur. 11. 0, 0. Conneneue 11111 1111· ·
nnndnimperinqnomodo intelligetur. 1133.
Testimonium de jure eneeeeeionie qnid ve·
lent. ii. 7, 27, 2. 1111111 pere populum uon ¹
1111311. ii. 15, 3, 2. An postliminio 111· ι
311111111111111111111.0,12

Populo destructo nn ree 1111111111111 qni

21111161) aeqnnlitne primo 11 per ee quer populo supersunt. 11. 0,4

1111111111.11.20,2,3
l’oenurum pertitio: tinee. 11. 20,0

l'opulntio inutilis ubl noetio 1111111111 111 pt-
. teet. 11112 4 0111111111111111111111111

 

