⁸——

11111110111111. · 425
11131,2,3;111.1,10. i'ioieti penssd 1,14,1. Ῑ)11111111.1.1,13 Autestunins
posteros 111111. 11. 13, 1, 2. Obligstio es populi, sut omniunt. i. 1, 15, 12. Omnibus
1111110 delibsrsto. 11 13, 3, 1 populis commune triplex. l. 1,15,2

11111111100101111111110100111111111111 ob Jus [111111 quid 1111111111 profanis 11111111. .
peecstum ulterius antecedens. 11. 13, 20, 3; 2, 7, 2. Divinum liebreioum 11101 populos

iii. 19, 3, 1. Convenit 11111111111111111111.
ii. 13, 11. Testis et ultor 1111111123,
10. Absolutio 1 jurumento unde sim hs·
11111. 11 13, 20, 2. Circe juruments quid
possint superiores. 11. 13, 20, 1, l. Pro·
missum compenssrl non potest oum eoquod
ente eret controversum. 11.13,20,3; 111.
19,10,1,2

1111111111 (leges 1101011111 eires) qnid ste·
111111. 11,13, 20,1 Δ Christoque pro·
bibite. ii. 13, 21. Regum. ii. 13191 11.
11,3

11111111 protum fortius nou 111110. 11. 10,
29,2

Jnrisdiotiones summe inferiores 10111111 jure
hereditario possunt populi oonseusu. 116,
10

,iuris 1111111 1111111 elis mgis, 1111 minus
1111111111. 11. 20, 13, 1

Jnri nsturse non repugnent quedem ques
vetite sunt lege 111111. 11. 20, 42

ijussndum. Videlursmentum.

JueJ'ursndnm 1 Ciritete iactum et repetitum.
111. 19,8,1

Juspro eo quod justum 111. 1.1,3,1. i’ro
qusutste sumtum, quid 111 i. 1, s,1. Pro
legs, l. 1, 0, 1. Pro lege ud silerum 1 jus-
titio virtutum materiem pertinet. 1. 1,9‚ 1.
Naturale. i. 1,10, 1. Quid, et quomodo
1111111111 <lirino 1111111110. 1. 1, 15, 1. Vo-
lunianum, τὸ lv τάξει. 1. 1, 9, 2. 1111111111
1 Deo immutabile, et quere. i. 1, 10, ὅ. Est
sliqmo consequens uotum bumunum. i. 1,
10,4. Sumitureliqnundo pno eoquod est
honestum. 1. 1, 10, 3. Videtur muturi prop-
ter 11111111 mutationem. i. 1, 10, 6 Esse
1111111 juris nuturslis probeturs priori et
1 posteriori, quomodo. i. l, 12, 1. Jurls
1111111111 reductive que sint ’11, 10, 3.
EJ'us juris pemissivae tuntum quae sunt, 11
precipi, et reteri 1 Deo possunt. i. 2, 5, 1.
11111111 pro 11110 stutn. i. 1,10, 7. Et
gentium quomodo s Romanis jurisconsultis
sumetur, 1111 recte. 1.1,11. Rectorium et
aequstorium. 1.,1, 3. Non est in brutis
animantibus, 1111111 improprie quo sensu
dicetur. 1. 1,11,1

J us voluntarium humanum, rel divinum. i.
1, 13. 01111111τῦ1 111111, oisill 1111111. 1.

non obligat. 1 2,16, 1, 2. 1111111111 qnosd
nos sbrogntum non recte 1111111. 1. 1, 16, 7.
Quem nsum nuno hsbeet, et quem in per·
missis. i. 1, 17, 1,3. 1111111 eontinet juri
neturus contrarium. 11, 17, 2. Gentium
quid: et quomodo probetur. 1. 1,11,1.
lion est 1011111111 omnibus populis. 11,
17, 1. Et usus juris distinguendo. 1.3,21.
Supereminens regis, 111 oiritstis, sn liberet
1 tide subditis 1111. 11119, 7. (lentium
externum retus. iii. 1, 18, 1,11 19,1. Ex·
ternum qusle. 1. 3, 2, 2; 111. 10, 1,3. Pro
jure externo. 111112. Regumetpopn.
101111 qusudopsoeremissum 1111111111. 111.
2015. Gentium 11111 inequalitatem in eon·
1111111111.11.12,26,1. Internum sbexterno
distinctum. ii. 12, 11, 21 111.7,0, 1,11; esp.
10, 1, 3,11 3, 1. Esterornm supereminenti
dominio non subest. 11. 11, 7, 8. listur·
moribus obliterstnr. l.2,1,1; 11. 15,1, 1.
Gentium 11 bello 0111111111. 6,2, 1, 4. 1³13.
⁵ noris, retentionis, servitutis 11 111111 sequi·
11111, 1101011010. 1116261. Captivi.
11111 etium injuris dicitur. 1117, 6,1
J us gentium 11111 permissa jure 11111111, st
permittit 111111. 111. 4, 13,1. Apud popu.
losquosdsm. iii.4,19. 1. Improprlequod
multi populi usurpent sine mutus oblige-
11011.111.1,8,2;11.3,0,1
Jus sepe remittendum 11 bellum vitetur. 11.
21,1,1,2; 1,3,4,1. 111111 pignoris en
μ tempore emittetur. 11,1, 15, is 3, 20,6
iustitis expletris. l. 1, 8, 1
iustitis retributrix, isupepsnrssrl. 1111. An
tentum 01101 111 communes, espletrixeiree
res sin‘nlorum versetur. i. 1, 8. 2

1«.

lacedemone nepos 11 filio mejore 1001111111
111111 regno 0111111111. 11. 7, 30, 3. rium
rege petre nutus preferebatur 1111 1110.

11111111ἲο11 dolum in bello pluris quem rim
isciebunt. 111.1,6,2

Lecedemoniorum mos 11 egris ceptis. iil. 6,
n 2

1111111111 in Messeniam. ii. 1, 2,1 ,
Adoreo. lli. 1211

 

