lxm semotum. · 44⁵

'Utinm ΟΧ memnonem-nmmum· ω, ω ΜΡΝ td fimum ··············· m· 1¹, ἴ, ²
Valerius linium ..................... iil. 19, 1³st Philo de leglbmpoehlibu ......... 11. 21‚1⁴,4
Tacitus bimum& 11. 9, Μ ΡΙίηὶιιιτὶἱί. epistolou ..................... 115, 19
Eucherius ln historin mmm Amnon· Seneca Controv. (Noe.) ..................... 1118
dnm ...................................... 1. 1, 7, 11 Plinii nist, M ................................. aa
Eumeni! ruem· Mn centnm

Β Q comumss filio .................... 111. u, m

Festus Pompeius......in³‚21‚³&ffl.o,1m

Demosthenen. ............................. 111. 2, Μ Nonius nuceum (Not.) ................ 111. 8
viamus. ··································· iuml Μία ···································· Imm

 

